EESchema Schematic File Version 4
LIBS:PENTA_STEP-cache
EELAYER 26 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 12300 4700 1100 1700
U 5E50A85F
F0 "DRIVE_2" 50
F1 "drive.sch" 50
F2 "VM" I R 13400 4800 50 
F3 "BMA1" O R 13400 5200 50 
F4 "BMA2" O R 13400 5300 50 
F5 "BMB1" O R 13400 5000 50 
F6 "BMB2" O R 13400 5100 50 
F7 "CLK16" I L 12300 4950 50 
F8 "~DRV_ENN" I L 12300 5050 50 
F9 "MISO" O L 12300 5600 50 
F10 "MOSI" I L 12300 5500 50 
F11 "SCK" I L 12300 5300 50 
F12 "CS" I L 12300 5400 50 
F13 "DIAG0" O R 13400 5500 50 
F14 "DIAG1" O R 13400 5600 50 
F15 "VCC_IO" I L 12300 4800 50 
F16 "REFL_STEP" I L 12300 5800 50 
F17 "REFR_DIR" I L 12300 5900 50 
F18 "ENC_A" I L 12300 6200 50 
F19 "ENC_B" I L 12300 6300 50 
F20 "ENC_N" I L 12300 6100 50 
$EndSheet
$Sheet
S 17200 2150 1100 1700
U 5E50B0AB
F0 "DRIVE_3" 50
F1 "drive.sch" 50
F2 "VM" I R 18300 2250 50 
F3 "BMA1" O R 18300 2650 50 
F4 "BMA2" O R 18300 2750 50 
F5 "BMB1" O R 18300 2450 50 
F6 "BMB2" O R 18300 2550 50 
F7 "CLK16" I L 17200 2400 50 
F8 "~DRV_ENN" I L 17200 2500 50 
F9 "MISO" O L 17200 3050 50 
F10 "MOSI" I L 17200 2950 50 
F11 "SCK" I L 17200 2750 50 
F12 "CS" I L 17200 2850 50 
F13 "DIAG0" O R 18300 2950 50 
F14 "DIAG1" O R 18300 3050 50 
F15 "VCC_IO" I L 17200 2250 50 
F16 "REFL_STEP" I L 17200 3250 50 
F17 "REFR_DIR" I L 17200 3350 50 
F18 "ENC_A" I L 17200 3650 50 
F19 "ENC_B" I L 17200 3750 50 
F20 "ENC_N" I L 17200 3550 50 
$EndSheet
$Sheet
S 17200 4700 1100 1700
U 5E50B60F
F0 "DRIVE_4" 50
F1 "drive.sch" 50
F2 "VM" I R 18300 4800 50 
F3 "BMA1" O R 18300 5200 50 
F4 "BMA2" O R 18300 5300 50 
F5 "BMB1" O R 18300 5000 50 
F6 "BMB2" O R 18300 5100 50 
F7 "CLK16" I L 17200 4950 50 
F8 "~DRV_ENN" I L 17200 5050 50 
F9 "MISO" O L 17200 5600 50 
F10 "MOSI" I L 17200 5500 50 
F11 "SCK" I L 17200 5300 50 
F12 "CS" I L 17200 5400 50 
F13 "DIAG0" O R 18300 5500 50 
F14 "DIAG1" O R 18300 5600 50 
F15 "VCC_IO" I L 17200 4800 50 
F16 "REFL_STEP" I L 17200 5800 50 
F17 "REFR_DIR" I L 17200 5900 50 
F18 "ENC_A" I L 17200 6200 50 
F19 "ENC_B" I L 17200 6300 50 
F20 "ENC_N" I L 17200 6100 50 
$EndSheet
$Comp
L power:GND #PWR025
U 1 1 5E50BF0E
P 13650 2350
F 0 "#PWR025" H 13650 2100 50  0001 C CNN
F 1 "GND" H 13650 2250 50  0000 C TNN
F 2 "" H 13650 2350 50  0001 C CNN
F 3 "" H 13650 2350 50  0001 C CNN
	1    13650 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E50C08D
P 18550 2350
F 0 "#PWR029" H 18550 2100 50  0001 C CNN
F 1 "GND" H 18550 2250 50  0000 C TNN
F 2 "" H 18550 2350 50  0001 C CNN
F 3 "" H 18550 2350 50  0001 C CNN
	1    18550 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E50C218
P 18550 4900
F 0 "#PWR030" H 18550 4650 50  0001 C CNN
F 1 "GND" H 18550 4800 50  0000 C TNN
F 2 "" H 18550 4900 50  0001 C CNN
F 3 "" H 18550 4900 50  0001 C CNN
	1    18550 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E50C3A5
P 13650 4900
F 0 "#PWR026" H 13650 4650 50  0001 C CNN
F 1 "GND" H 13650 4800 50  0000 C TNN
F 2 "" H 13650 4900 50  0001 C CNN
F 3 "" H 13650 4900 50  0001 C CNN
	1    13650 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 4900 13800 4900
Wire Wire Line
	18300 5000 18700 5000
Wire Wire Line
	18700 5100 18300 5100
Wire Wire Line
	18300 5200 18700 5200
Wire Wire Line
	18700 5300 18300 5300
Wire Wire Line
	18550 4900 18700 4900
Wire Wire Line
	18700 2350 18550 2350
Wire Wire Line
	18300 2450 18700 2450
Wire Wire Line
	18700 2550 18300 2550
Wire Wire Line
	18300 2650 18700 2650
Wire Wire Line
	18700 2750 18300 2750
Wire Wire Line
	13800 2350 13650 2350
Wire Wire Line
	13400 2450 13800 2450
Wire Wire Line
	13800 2550 13400 2550
Wire Wire Line
	13400 2650 13800 2650
Wire Wire Line
	13800 2750 13400 2750
Wire Wire Line
	13800 5000 13400 5000
Wire Wire Line
	13400 5100 13800 5100
Wire Wire Line
	13800 5200 13400 5200
Wire Wire Line
	13400 5300 13800 5300
$Comp
L Connector:Conn_01x06_Female J14
U 1 1 5E51C35F
P 14000 2450
F 0 "J14" H 13900 2850 50  0000 L CNN
F 1 "SCREW TERM" H 13900 2750 50  0000 L CNN
F 2 "CUSTOM_FP:CUI_TB002-500-06BE" H 14000 2450 50  0001 C CNN
F 3 "~" H 14000 2450 50  0001 C CNN
F 4 "TB002-500-06BE" H 14000 2450 50  0001 C CNN "MPN"
F 5 "102-6149-ND" H 14000 2450 50  0001 C CNN "DPN"
	1    14000 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB25_Female_MountingHoles J1
U 1 1 5E51F512
P 1750 8050
F 0 "J1" H 1930 7961 50  0000 L CNN
F 1 "DB25_Female_LCNC" H 1930 8052 50  0000 L CNN
F 2 "CUSTOM_FP:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1750 8050 50  0001 C CNN
F 3 " ~" H 1750 8050 50  0001 C CNN
F 4 "DB25-SL-25" H 1750 8050 50  0001 C CNN "MPN"
F 5 "2057-DB25-SL-25-ND" H 1750 8050 50  0001 C CNN "DPN"
	1    1750 8050
	-1   0    0    1   
$EndComp
Text Notes 13750 12750 0    79   ~ 16
C++ on PSoC: https://blog.mbedded.ninja/programming/microcontrollers/psoc/using-cplusplus-with-psoc-creator/\n\nBOM tool\nhttps://github.com/SchrodingersGat/KiBoM\n\nConsider freewheeling diode protection for motor pins like this:\nhttps://github.com/watterott/SilentStepStick/blob/master/hardware/StepStick-Protector_v20.pdf\nBut using THT diodes (due to lack of space, these can be soldered under the board OR inserted into the screw terminals):\nhttps://www.digikey.com/product-detail/en/smc-diode-solutions/SB5100TA/1655-1524-1-ND/6022969
Text Label 11050 5200 0    50   ~ 0
~PAR_ENA
Wire Wire Line
	11050 5200 11550 5200
Wire Wire Line
	11850 5200 12050 5200
Wire Wire Line
	12050 5200 12050 5050
Connection ~ 12050 5050
Wire Wire Line
	12050 5050 12300 5050
Text Label 11050 2650 0    50   ~ 0
~PAR_ENA
Wire Wire Line
	11050 2650 11550 2650
Wire Wire Line
	11850 2650 12050 2650
Wire Wire Line
	12050 2650 12050 2500
Connection ~ 12050 2500
Wire Wire Line
	12050 2500 12300 2500
Text Label 15950 2650 0    50   ~ 0
~PAR_ENA
Wire Wire Line
	15950 2650 16450 2650
Wire Wire Line
	16750 2650 16950 2650
Wire Wire Line
	16950 2650 16950 2500
Connection ~ 16950 2500
Wire Wire Line
	16950 2500 17200 2500
Text Label 15950 5200 0    50   ~ 0
~PAR_ENA
Wire Wire Line
	15950 5200 16450 5200
Wire Wire Line
	16750 5200 16950 5200
Wire Wire Line
	16950 5200 16950 5050
Connection ~ 16950 5050
Wire Wire Line
	16950 5050 17200 5050
Text Label 2700 9250 2    50   ~ 0
~PAR_ENA
Text Label 11050 2350 0    50   ~ 0
~CYP_ENA_1
Wire Wire Line
	11050 2350 11550 2350
Wire Wire Line
	11850 2350 12050 2350
Wire Wire Line
	12050 2350 12050 2500
Text Label 10050 2750 0    50   ~ 0
CYP_CS1
Wire Wire Line
	12300 2750 11000 2750
Wire Wire Line
	10800 2550 11000 2550
Wire Wire Line
	10050 2550 10500 2550
Wire Wire Line
	10050 2750 10500 2750
Wire Wire Line
	10800 2750 10950 2750
Wire Wire Line
	10950 2750 10950 2850
Wire Wire Line
	10950 2850 12300 2850
Text Label 15950 2350 0    50   ~ 0
~CYP_ENA_3
Wire Wire Line
	15950 2350 16450 2350
Wire Wire Line
	16750 2350 16950 2350
Wire Wire Line
	16950 2350 16950 2500
Text Label 15950 4900 0    50   ~ 0
~CYP_ENA_4
Wire Wire Line
	15950 4900 16450 4900
Wire Wire Line
	16750 4900 16950 4900
Wire Wire Line
	16950 4900 16950 5050
Text Label 11050 4900 0    50   ~ 0
~CYP_ENA_2
Wire Wire Line
	11050 4900 11550 4900
Wire Wire Line
	11850 4900 12050 4900
Wire Wire Line
	12050 4900 12050 5050
Text Label 10050 2950 0    50   ~ 0
CYP_MOSI1
Text Label 10050 3150 0    50   ~ 0
CYP_MISO1
Wire Wire Line
	10050 2950 10500 2950
Wire Wire Line
	10050 3150 10500 3150
Wire Wire Line
	11000 3050 12300 3050
Wire Wire Line
	10800 3150 11000 3150
Wire Wire Line
	11000 3150 11000 3050
Text Label 11050 3250 0    50   ~ 0
PAR_STEP1
Text Label 11050 3150 0    50   ~ 0
CYP_STEP1
Wire Wire Line
	11050 3150 11600 3150
Wire Wire Line
	11050 3250 11600 3250
Wire Wire Line
	11900 3150 12050 3150
Wire Wire Line
	12050 3150 12050 3250
Wire Wire Line
	11900 3250 12050 3250
Wire Wire Line
	12050 3250 12300 3250
Connection ~ 12050 3250
Text Label 11050 3450 0    50   ~ 0
PAR_DIR1
Text Label 11050 3350 0    50   ~ 0
CYP_DIR1
Wire Wire Line
	11050 3350 11600 3350
Wire Wire Line
	11050 3450 11600 3450
Wire Wire Line
	11900 3350 12050 3350
Wire Wire Line
	11900 3450 12050 3450
Wire Wire Line
	12050 3450 12050 3350
Wire Wire Line
	12050 3350 12300 3350
Connection ~ 12050 3350
Wire Wire Line
	11800 3600 12200 3600
Wire Wire Line
	12200 3700 11800 3700
Wire Wire Line
	11800 3800 12200 3800
Text Label 14300 2950 2    50   ~ 0
DIAG_0_1
Text Label 14300 3050 2    50   ~ 0
DIAG_1_1
Wire Wire Line
	13400 2950 13500 2950
Wire Wire Line
	13500 3050 13400 3050
Wire Wire Line
	13800 3050 14300 3050
Wire Wire Line
	14300 2950 13800 2950
Text Label 2700 7650 2    50   ~ 0
PAR_STEP1
Text Label 2700 7850 2    50   ~ 0
PAR_DIR1
Text Label 11450 2100 0    50   ~ 0
VCC_CONT
Wire Wire Line
	12200 2100 12250 2100
Wire Wire Line
	12250 2100 12250 2250
Wire Wire Line
	12250 2250 12300 2250
Wire Wire Line
	11450 2100 11900 2100
Wire Wire Line
	12200 3600 12200 3550
Wire Wire Line
	12200 3700 12200 3650
Wire Wire Line
	12200 3800 12200 3750
Wire Wire Line
	12200 3750 12300 3750
Text Label 11450 4650 0    50   ~ 0
VCC_CONT
Wire Wire Line
	12200 4650 12250 4650
Wire Wire Line
	12250 4650 12250 4800
Wire Wire Line
	12250 4800 12300 4800
Wire Wire Line
	11450 4650 11900 4650
Text Label 16300 4650 0    50   ~ 0
VCC_CONT
Wire Wire Line
	17100 4650 17150 4650
Wire Wire Line
	17150 4650 17150 4800
Wire Wire Line
	17150 4800 17200 4800
Wire Wire Line
	16300 4650 16800 4650
Text Label 16300 2100 0    50   ~ 0
VCC_CONT
Wire Wire Line
	17100 2100 17150 2100
Wire Wire Line
	17150 2100 17150 2250
Wire Wire Line
	17150 2250 17200 2250
Wire Wire Line
	16300 2100 16800 2100
Text Label 10050 5300 0    50   ~ 0
CYP_CS2
Wire Wire Line
	12300 5300 11000 5300
Wire Wire Line
	10800 5100 11000 5100
Wire Wire Line
	10050 5300 10500 5300
Wire Wire Line
	10800 5300 10950 5300
Wire Wire Line
	10950 5300 10950 5400
Wire Wire Line
	10950 5400 12300 5400
Text Label 10050 5500 0    50   ~ 0
CYP_MOSI2
Text Label 10050 5700 0    50   ~ 0
CYP_MISO2
Wire Wire Line
	10050 5500 10500 5500
Wire Wire Line
	10050 5700 10500 5700
Wire Wire Line
	11000 5600 12300 5600
Wire Wire Line
	10800 5700 11000 5700
Wire Wire Line
	11000 5700 11000 5600
Text Label 11100 5800 0    50   ~ 0
PAR_STEP2
Text Label 11100 5700 0    50   ~ 0
CYP_STEP2
Wire Wire Line
	11100 5700 11600 5700
Wire Wire Line
	11100 5800 11600 5800
Wire Wire Line
	11900 5700 12050 5700
Wire Wire Line
	12050 5700 12050 5800
Wire Wire Line
	11900 5800 12050 5800
Wire Wire Line
	12050 5800 12300 5800
Connection ~ 12050 5800
Text Label 11100 6000 0    50   ~ 0
PAR_DIR2
Text Label 11100 5900 0    50   ~ 0
CYP_DIR2
Wire Wire Line
	11100 5900 11600 5900
Wire Wire Line
	11100 6000 11600 6000
Wire Wire Line
	11900 5900 12050 5900
Wire Wire Line
	11900 6000 12050 6000
Wire Wire Line
	12050 6000 12050 5900
Wire Wire Line
	12050 5900 12300 5900
Connection ~ 12050 5900
Wire Wire Line
	11800 6150 12200 6150
Wire Wire Line
	12200 6250 11800 6250
Wire Wire Line
	11800 6350 12200 6350
Wire Wire Line
	12200 6150 12200 6100
Wire Wire Line
	12200 6100 12300 6100
Wire Wire Line
	12200 6250 12200 6200
Wire Wire Line
	12200 6200 12300 6200
Wire Wire Line
	12200 6350 12200 6300
Wire Wire Line
	12200 6300 12300 6300
Text Label 14950 5300 0    50   ~ 0
CYP_CS4
Wire Wire Line
	17200 5300 15900 5300
Wire Wire Line
	15700 5100 15900 5100
Wire Wire Line
	14950 5100 15400 5100
Wire Wire Line
	14950 5300 15400 5300
Wire Wire Line
	15700 5300 15850 5300
Wire Wire Line
	15850 5300 15850 5400
Wire Wire Line
	15850 5400 17200 5400
Text Label 14950 5500 0    50   ~ 0
CYP_MOSI4
Text Label 14950 5700 0    50   ~ 0
CYP_MISO4
Wire Wire Line
	14950 5500 15400 5500
Wire Wire Line
	14950 5700 15400 5700
Wire Wire Line
	15900 5600 17200 5600
Wire Wire Line
	15700 5700 15900 5700
Wire Wire Line
	15900 5700 15900 5600
Text Label 14950 2750 0    50   ~ 0
CYP_CS3
Wire Wire Line
	17200 2750 15900 2750
Wire Wire Line
	15700 2550 15900 2550
Wire Wire Line
	14950 2550 15400 2550
Wire Wire Line
	14950 2750 15400 2750
Wire Wire Line
	15700 2750 15850 2750
Wire Wire Line
	15850 2750 15850 2850
Wire Wire Line
	15850 2850 17200 2850
Text Label 14950 2950 0    50   ~ 0
CYP_MOSI3
Text Label 14950 3150 0    50   ~ 0
CYP_MISO3
Wire Wire Line
	14950 2950 15400 2950
Wire Wire Line
	14950 3150 15400 3150
Wire Wire Line
	15900 3050 17200 3050
Wire Wire Line
	15700 3150 15900 3150
Wire Wire Line
	15900 3150 15900 3050
Text Label 15950 5800 0    50   ~ 0
PAR_STEP4
Text Label 15950 5700 0    50   ~ 0
CYP_STEP4
Wire Wire Line
	15950 5700 16500 5700
Wire Wire Line
	15950 5800 16500 5800
Wire Wire Line
	16800 5700 16950 5700
Wire Wire Line
	16950 5700 16950 5800
Wire Wire Line
	16800 5800 16950 5800
Wire Wire Line
	16950 5800 17200 5800
Connection ~ 16950 5800
Text Label 15950 6000 0    50   ~ 0
PAR_DIR4
Text Label 15950 5900 0    50   ~ 0
CYP_DIR4
Wire Wire Line
	15950 5900 16500 5900
Wire Wire Line
	15950 6000 16500 6000
Wire Wire Line
	16800 5900 16950 5900
Wire Wire Line
	16800 6000 16950 6000
Wire Wire Line
	16950 6000 16950 5900
Wire Wire Line
	16950 5900 17200 5900
Connection ~ 16950 5900
Wire Wire Line
	16700 6150 17100 6150
Wire Wire Line
	17100 6250 16700 6250
Wire Wire Line
	16700 6350 17100 6350
Wire Wire Line
	17100 6150 17100 6100
Wire Wire Line
	17100 6100 17200 6100
Wire Wire Line
	17100 6250 17100 6200
Wire Wire Line
	17100 6200 17200 6200
Wire Wire Line
	17100 6350 17100 6300
Wire Wire Line
	17100 6300 17200 6300
Text Label 15950 3250 0    50   ~ 0
PAR_STEP3
Text Label 15950 3150 0    50   ~ 0
CYP_STEP3
Wire Wire Line
	15950 3150 16500 3150
Wire Wire Line
	15950 3250 16500 3250
Wire Wire Line
	16800 3150 16950 3150
Wire Wire Line
	16950 3150 16950 3250
Wire Wire Line
	16800 3250 16950 3250
Wire Wire Line
	16950 3250 17200 3250
Connection ~ 16950 3250
Text Label 15950 3450 0    50   ~ 0
PAR_DIR3
Text Label 15950 3350 0    50   ~ 0
CYP_DIR3
Wire Wire Line
	15950 3350 16500 3350
Wire Wire Line
	15950 3450 16500 3450
Wire Wire Line
	16800 3350 16950 3350
Wire Wire Line
	16800 3450 16950 3450
Wire Wire Line
	16950 3450 16950 3350
Wire Wire Line
	16950 3350 17200 3350
Connection ~ 16950 3350
Wire Wire Line
	16700 3600 17100 3600
Wire Wire Line
	17100 3700 16700 3700
Wire Wire Line
	16700 3800 17100 3800
Wire Wire Line
	17100 3600 17100 3550
Wire Wire Line
	17100 3550 17200 3550
Wire Wire Line
	17100 3700 17100 3650
Wire Wire Line
	17100 3650 17200 3650
Wire Wire Line
	17100 3800 17100 3750
Wire Wire Line
	17100 3750 17200 3750
Text Label 2750 5650 2    50   ~ 0
VCC_CONT
Wire Wire Line
	2750 5650 2250 5650
$Comp
L power:GND #PWR01
U 1 1 5E2AA151
P 1950 6350
F 0 "#PWR01" H 1950 6100 50  0001 C CNN
F 1 "GND" H 1950 6250 50  0000 C TNN
F 2 "" H 1950 6350 50  0001 C CNN
F 3 "" H 1950 6350 50  0001 C CNN
	1    1950 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5E31605B
P 1950 5100
F 0 "J2" H 1844 4775 50  0000 C CNN
F 1 "MTA-100" H 1844 4866 50  0000 C CNN
F 2 "CUSTOM_FP:640456-2" H 1950 5100 50  0001 C CNN
F 3 "~" H 1950 5100 50  0001 C CNN
F 4 "640456-2" H 1950 5100 50  0001 C CNN "MPN"
F 5 "A1921-ND" H 1950 5100 50  0001 C CNN "DPN"
	1    1950 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E31685A
P 2200 5150
F 0 "#PWR02" H 2200 4900 50  0001 C CNN
F 1 "GND" H 2200 5050 50  0000 C TNN
F 2 "" H 2200 5150 50  0001 C CNN
F 3 "" H 2200 5150 50  0001 C CNN
	1    2200 5150
	1    0    0    -1  
$EndComp
Text Label 2600 5000 2    50   ~ 0
VCC_CONT
Wire Wire Line
	2600 5000 2150 5000
Wire Wire Line
	2150 5100 2200 5100
Wire Wire Line
	2200 5100 2200 5150
Text Label 2700 8050 2    50   ~ 0
PAR_STEP2
Text Label 2700 8250 2    50   ~ 0
PAR_DIR2
Text Label 2700 8450 2    50   ~ 0
PAR_STEP3
Text Label 2700 8650 2    50   ~ 0
PAR_DIR3
Text Label 2700 8750 2    50   ~ 0
PAR_STEP4
Text Label 2700 8850 2    50   ~ 0
PAR_DIR4
$Comp
L power:GND #PWR03
U 1 1 5E3F4841
P 2800 6650
F 0 "#PWR03" H 2800 6400 50  0001 C CNN
F 1 "GND" H 2800 6550 50  0000 C TNN
F 2 "" H 2800 6650 50  0001 C CNN
F 3 "" H 2800 6650 50  0001 C CNN
	1    2800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6600 2800 6650
Wire Wire Line
	2050 6950 2250 6950
Wire Wire Line
	2250 6950 2250 6600
Wire Wire Line
	2250 6600 2800 6600
Wire Wire Line
	2050 7150 2250 7150
Wire Wire Line
	2250 7150 2250 6950
Connection ~ 2250 6950
Wire Wire Line
	2050 7350 2250 7350
Wire Wire Line
	2250 7350 2250 7150
Connection ~ 2250 7150
Wire Wire Line
	2050 7550 2250 7550
Wire Wire Line
	2250 7550 2250 7350
Connection ~ 2250 7350
Wire Wire Line
	2050 7750 2250 7750
Wire Wire Line
	2250 7750 2250 7550
Connection ~ 2250 7550
Wire Wire Line
	2050 7950 2250 7950
Wire Wire Line
	2250 7950 2250 7750
Connection ~ 2250 7750
Wire Wire Line
	2050 8150 2250 8150
Wire Wire Line
	2250 8150 2250 7950
Connection ~ 2250 7950
Wire Wire Line
	2050 8350 2250 8350
Wire Wire Line
	2250 8350 2250 8150
Connection ~ 2250 8150
Wire Wire Line
	1750 6650 1750 6600
Wire Wire Line
	1750 6600 2250 6600
Connection ~ 2250 6600
Wire Wire Line
	2700 9250 2050 9250
Wire Wire Line
	2700 9050 2050 9050
Wire Wire Line
	2700 8850 2050 8850
Wire Wire Line
	2700 8650 2050 8650
Wire Wire Line
	2700 8450 2050 8450
Wire Wire Line
	2700 8250 2050 8250
Wire Wire Line
	2700 8050 2050 8050
Wire Wire Line
	2700 7850 2050 7850
Wire Wire Line
	2700 7650 2050 7650
Wire Wire Line
	3400 6850 2050 6850
Wire Wire Line
	2050 7050 2450 7050
Wire Wire Line
	2450 7050 2450 6950
Wire Wire Line
	2450 6950 3400 6950
Wire Wire Line
	2050 7250 2500 7250
Wire Wire Line
	2500 7250 2500 7050
Wire Wire Line
	2500 7050 3400 7050
Wire Wire Line
	2050 7450 2550 7450
Wire Wire Line
	2550 7450 2550 7150
Wire Wire Line
	2550 7150 3400 7150
Wire Wire Line
	2050 8950 3050 8950
Wire Wire Line
	3050 8950 3050 7250
Wire Wire Line
	3050 7250 3400 7250
$Comp
L Connector:Conn_01x05_Female J4
U 1 1 5E881A5A
P 3600 7050
F 0 "J4" H 3800 7450 50  0000 C CNN
F 1 "SPARE_IN" H 3600 7350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3600 7050 50  0001 C CNN
F 3 "~" H 3600 7050 50  0001 C CNN
	1    3600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 8550 2050 8550
Wire Wire Line
	2050 8750 2700 8750
Wire Wire Line
	2050 9150 2700 9150
$Comp
L 2019-12-30_03-28-16:CY8C5468AXI-LP106 U2
U 1 1 5E951E94
P 6950 7350
F 0 "U2" H 8350 7738 60  0000 C CNN
F 1 "CY8C5468AXI-LP106" H 8350 7632 60  0000 C CNN
F 2 "CUSTOM_FP:CY8C5468AXI-LP106" H 8350 7590 60  0001 C CNN
F 3 "" H 6950 7350 60  0000 C CNN
F 4 "CY8C5468AXI-LP106" H 6950 7350 50  0001 C CNN "MPN"
F 5 "2015-CY8C5468AXI-LP106-ND" H 6950 7350 50  0001 C CNN "DPN"
	1    6950 7350
	1    0    0    -1  
$EndComp
Text Label 6500 7450 0    50   ~ 0
VCCD
$Comp
L power:GNDA #PWR015
U 1 1 5E183A55
P 6300 13200
F 0 "#PWR015" H 6300 12950 50  0001 C CNN
F 1 "GNDA" H 6305 13027 50  0000 C CNN
F 2 "" H 6300 13200 50  0001 C CNN
F 3 "" H 6300 13200 50  0001 C CNN
	1    6300 13200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E37AF48
P 5900 10350
F 0 "C8" H 6015 10396 50  0000 L CNN
F 1 "100n" H 6015 10305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 10200 50  0001 C CNN
F 3 "" H 5900 10350 50  0001 C CNN
F 4 "06031C104KAT2A" H 5900 10350 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 5900 10350 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 5900 10350 50  0001 C CNN "ALTERNATE"
	1    5900 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E38FC6D
P 6000 10800
F 0 "C9" H 6115 10846 50  0000 L CNN
F 1 "100n" H 6115 10755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 10650 50  0001 C CNN
F 3 "" H 6000 10800 50  0001 C CNN
F 4 "06031C104KAT2A" H 6000 10800 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 6000 10800 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 6000 10800 50  0001 C CNN "ALTERNATE"
	1    6000 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E39078E
P 6100 11250
F 0 "C10" H 6215 11296 50  0000 L CNN
F 1 "100n" H 6215 11205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6138 11100 50  0001 C CNN
F 3 "" H 6100 11250 50  0001 C CNN
F 4 "06031C104KAT2A" H 6100 11250 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 6100 11250 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 6100 11250 50  0001 C CNN "ALTERNATE"
	1    6100 11250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E390F6D
P 6200 11700
F 0 "C11" H 6315 11746 50  0000 L CNN
F 1 "100n" H 6315 11655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6238 11550 50  0001 C CNN
F 3 "" H 6200 11700 50  0001 C CNN
F 4 "06031C104KAT2A" H 6200 11700 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 6200 11700 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 6200 11700 50  0001 C CNN "ALTERNATE"
	1    6200 11700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E3962E5
P 6200 11900
F 0 "#PWR014" H 6200 11650 50  0001 C CNN
F 1 "GND" H 6200 11800 50  0000 C TNN
F 2 "" H 6200 11900 50  0001 C CNN
F 3 "" H 6200 11900 50  0001 C CNN
	1    6200 11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E397705
P 6100 11450
F 0 "#PWR013" H 6100 11200 50  0001 C CNN
F 1 "GND" H 6100 11350 50  0000 C TNN
F 2 "" H 6100 11450 50  0001 C CNN
F 3 "" H 6100 11450 50  0001 C CNN
	1    6100 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E397CE5
P 6000 11000
F 0 "#PWR012" H 6000 10750 50  0001 C CNN
F 1 "GND" H 6000 10900 50  0000 C TNN
F 2 "" H 6000 11000 50  0001 C CNN
F 3 "" H 6000 11000 50  0001 C CNN
	1    6000 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E39822A
P 5900 10550
F 0 "#PWR011" H 5900 10300 50  0001 C CNN
F 1 "GND" H 5900 10450 50  0000 C TNN
F 2 "" H 5900 10550 50  0001 C CNN
F 3 "" H 5900 10550 50  0001 C CNN
	1    5900 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 11900 6200 11850
Wire Wire Line
	6100 11400 6100 11450
Wire Wire Line
	6000 11000 6000 10950
Wire Wire Line
	5900 10550 5900 10500
Wire Wire Line
	5900 10150 6850 10150
Wire Wire Line
	6000 10650 6000 10600
Wire Wire Line
	6000 10600 6850 10600
Wire Wire Line
	6100 11100 6100 11050
Wire Wire Line
	6100 11050 6850 11050
Wire Wire Line
	6200 11550 6200 11500
Wire Wire Line
	6200 11500 6850 11500
$Comp
L Device:C C15
U 1 1 5E2FF102
P 6700 9350
F 0 "C15" H 6815 9396 50  0000 L CNN
F 1 "100n" H 6815 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6738 9200 50  0001 C CNN
F 3 "" H 6700 9350 50  0001 C CNN
F 4 "06031C104KAT2A" H 6700 9350 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 6700 9350 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 6700 9350 50  0001 C CNN "ALTERNATE"
	1    6700 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E2FF108
P 6700 9550
F 0 "#PWR017" H 6700 9300 50  0001 C CNN
F 1 "GND" H 6700 9450 50  0000 C TNN
F 2 "" H 6700 9550 50  0001 C CNN
F 3 "" H 6700 9550 50  0001 C CNN
	1    6700 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 9550 6700 9500
Wire Wire Line
	6700 9200 6700 9150
Wire Wire Line
	6700 9100 6950 9100
$Comp
L Device:C C13
U 1 1 5E33D698
P 6550 8750
F 0 "C13" H 6665 8796 50  0000 L CNN
F 1 "100n" H 6665 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 8600 50  0001 C CNN
F 3 "" H 6550 8750 50  0001 C CNN
F 4 "06031C104KAT2A" H 6550 8750 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 6550 8750 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 6550 8750 50  0001 C CNN "ALTERNATE"
	1    6550 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E33D69E
P 6550 8950
F 0 "#PWR016" H 6550 8700 50  0001 C CNN
F 1 "GND" H 6550 8850 50  0000 C TNN
F 2 "" H 6550 8950 50  0001 C CNN
F 3 "" H 6550 8950 50  0001 C CNN
	1    6550 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 8950 6550 8900
Wire Wire Line
	6550 8600 6550 8550
Wire Wire Line
	6550 8550 6950 8550
$Comp
L Device:C C14
U 1 1 5E4EEF1E
P 6550 12800
F 0 "C14" H 6665 12846 50  0000 L CNN
F 1 "100n" H 6665 12755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 12650 50  0001 C CNN
F 3 "" H 6550 12800 50  0001 C CNN
F 4 "06031C104KAT2A" H 6550 12800 50  0001 C CNN "MPN"
F 5 "478-10047-1-ND" H 6550 12800 50  0001 C CNN "DPN"
F 6 "CL10B104KC8NNNC,1276-6807-1-ND" H 6550 12800 50  0001 C CNN "ALTERNATE"
	1    6550 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E50509E
P 6300 12400
F 0 "C12" H 6415 12446 50  0000 L CNN
F 1 "1u" H 6415 12355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6338 12250 50  0001 C CNN
F 3 "" H 6300 12400 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 6300 12400 50  0001 C CNN "MPN"
F 5 "1276-6524-1-ND" H 6300 12400 50  0001 C CNN "DPN"
F 6 "CC0603KRX7R7BB105,311-1446-1-ND" H 6300 12400 50  0001 C CNN "ALTERNATE"
	1    6300 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 13200 6300 13150
Wire Wire Line
	6300 13150 6550 13150
Wire Wire Line
	6300 12550 6300 13150
Connection ~ 6300 13150
Wire Wire Line
	6550 12950 6550 13150
Connection ~ 6550 13150
Wire Wire Line
	6550 13150 6950 13150
Wire Wire Line
	6550 12650 6550 12600
Wire Wire Line
	6550 12600 6950 12600
Wire Wire Line
	6300 12250 6300 12150
Wire Wire Line
	6300 12050 6950 12050
$Comp
L power:GND #PWR018
U 1 1 5E83BEF6
P 6900 14550
F 0 "#PWR018" H 6900 14300 50  0001 C CNN
F 1 "GND" H 6900 14450 50  0000 C TNN
F 2 "" H 6900 14550 50  0001 C CNN
F 3 "" H 6900 14550 50  0001 C CNN
	1    6900 14550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 14550 6900 14500
Wire Wire Line
	6900 13900 6950 13900
Wire Wire Line
	6950 14000 6900 14000
Connection ~ 6900 14000
Wire Wire Line
	6900 14000 6900 13900
Wire Wire Line
	6950 14100 6900 14100
Connection ~ 6900 14100
Wire Wire Line
	6900 14100 6900 14000
Wire Wire Line
	6950 14200 6900 14200
Connection ~ 6900 14200
Wire Wire Line
	6900 14200 6900 14100
Wire Wire Line
	6950 14300 6900 14300
Connection ~ 6900 14300
Wire Wire Line
	6900 14300 6900 14200
Wire Wire Line
	6950 14400 6900 14400
Connection ~ 6900 14400
Wire Wire Line
	6900 14400 6900 14300
Wire Wire Line
	6950 14500 6900 14500
Connection ~ 6900 14500
Wire Wire Line
	6900 14500 6900 14400
$Comp
L Device:C C4
U 1 1 5EA1DBF3
P 4750 11700
F 0 "C4" H 4865 11746 50  0000 L CNN
F 1 "1u" H 4865 11655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4788 11550 50  0001 C CNN
F 3 "" H 4750 11700 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 4750 11700 50  0001 C CNN "MPN"
F 5 "1276-6524-1-ND" H 4750 11700 50  0001 C CNN "DPN"
F 6 "CC0603KRX7R7BB105,311-1446-1-ND" H 4750 11700 50  0001 C CNN "ALTERNATE"
	1    4750 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EA1E1F2
P 5200 11700
F 0 "C6" H 5315 11746 50  0000 L CNN
F 1 "1u" H 5315 11655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 11550 50  0001 C CNN
F 3 "" H 5200 11700 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 5200 11700 50  0001 C CNN "MPN"
F 5 "1276-6524-1-ND" H 5200 11700 50  0001 C CNN "DPN"
F 6 "CC0603KRX7R7BB105,311-1446-1-ND" H 5200 11700 50  0001 C CNN "ALTERNATE"
	1    5200 11700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EA1E77E
P 5200 11950
F 0 "#PWR07" H 5200 11700 50  0001 C CNN
F 1 "GND" H 5200 11850 50  0000 C TNN
F 2 "" H 5200 11950 50  0001 C CNN
F 3 "" H 5200 11950 50  0001 C CNN
	1    5200 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR09
U 1 1 5EA20FAC
P 4750 11950
F 0 "#PWR09" H 4750 11700 50  0001 C CNN
F 1 "GNDA" H 4750 11800 50  0000 C CNN
F 2 "" H 4750 11950 50  0001 C CNN
F 3 "" H 4750 11950 50  0001 C CNN
	1    4750 11950
	1    0    0    -1  
$EndComp
Text Label 2950 11100 0    50   ~ 0
VCC_CONT
Wire Wire Line
	5200 11100 5200 11150
Wire Wire Line
	4750 11150 4750 11100
Connection ~ 4750 11100
Wire Wire Line
	4750 11100 5200 11100
Wire Wire Line
	4750 11450 4750 11500
Wire Wire Line
	5200 11450 5200 11500
Wire Wire Line
	4750 11850 4750 11950
Wire Wire Line
	5200 11850 5200 11950
Text Label 4500 11500 0    50   ~ 0
VDDA
Text Label 4950 11500 0    50   ~ 0
VDDD
Wire Wire Line
	4500 11500 4750 11500
Connection ~ 4750 11500
Wire Wire Line
	4750 11500 4750 11550
Wire Wire Line
	4950 11500 5200 11500
Connection ~ 5200 11500
Wire Wire Line
	5200 11500 5200 11550
Text Label 6050 12150 0    50   ~ 0
VDDA
Text Label 6050 12600 0    50   ~ 0
VDDA
Wire Wire Line
	6050 12600 6550 12600
Connection ~ 6550 12600
Wire Wire Line
	6050 12150 6300 12150
Connection ~ 6300 12150
Wire Wire Line
	6300 12150 6300 12050
Text Label 6600 10100 0    50   ~ 0
VDDD
Text Label 6600 10550 0    50   ~ 0
VDDD
Text Label 6600 11000 0    50   ~ 0
VDDD
Text Label 6600 11450 0    50   ~ 0
VDDD
Wire Wire Line
	6600 11450 6850 11450
Wire Wire Line
	6850 11450 6850 11500
Connection ~ 6850 11500
Wire Wire Line
	6850 11500 6950 11500
Wire Wire Line
	6600 11000 6850 11000
Wire Wire Line
	6850 11000 6850 11050
Connection ~ 6850 11050
Wire Wire Line
	6850 11050 6950 11050
Wire Wire Line
	6600 10550 6850 10550
Wire Wire Line
	6850 10550 6850 10600
Connection ~ 6850 10600
Wire Wire Line
	6850 10600 6950 10600
Wire Wire Line
	6600 10100 6850 10100
Wire Wire Line
	6850 10100 6850 10150
Connection ~ 6850 10150
Wire Wire Line
	6850 10150 6950 10150
Wire Wire Line
	5900 10150 5900 10200
Text Label 6250 9150 0    50   ~ 0
VDDD
Text Label 6250 8550 0    50   ~ 0
VDDD
Wire Wire Line
	6250 8550 6550 8550
Connection ~ 6550 8550
Wire Wire Line
	6250 9150 6700 9150
Connection ~ 6700 9150
Wire Wire Line
	6700 9150 6700 9100
Wire Wire Line
	6950 7450 6850 7450
Wire Wire Line
	6950 8000 6850 8000
Wire Wire Line
	6850 8000 6850 7450
Connection ~ 6850 7450
Text Label 4050 11500 0    50   ~ 0
VCCD
$Comp
L power:GND #PWR06
U 1 1 5F5ECD39
P 4300 11950
F 0 "#PWR06" H 4300 11700 50  0001 C CNN
F 1 "GND" H 4300 11850 50  0000 C TNN
F 2 "" H 4300 11950 50  0001 C CNN
F 3 "" H 4300 11950 50  0001 C CNN
	1    4300 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F5ED121
P 4300 11700
F 0 "C3" H 4415 11746 50  0000 L CNN
F 1 "1u" H 4415 11655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4338 11550 50  0001 C CNN
F 3 "" H 4300 11700 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 4300 11700 50  0001 C CNN "MPN"
F 5 "1276-6524-1-ND" H 4300 11700 50  0001 C CNN "DPN"
F 6 "CC0603KRX7R7BB105,311-1446-1-ND" H 4300 11700 50  0001 C CNN "ALTERNATE"
	1    4300 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 11850 4300 11950
Wire Wire Line
	4300 11550 4300 11500
Wire Wire Line
	4300 11150 4300 11100
Wire Wire Line
	4300 11100 4750 11100
Wire Wire Line
	4050 11500 4300 11500
Connection ~ 4300 11500
Wire Wire Line
	4300 11500 4300 11450
Wire Wire Line
	6500 7450 6850 7450
$Comp
L Connector:Conn_01x05_Male J12
U 1 1 5F8D0F2D
P 11750 12100
F 0 "J12" H 11900 12550 50  0000 C CNN
F 1 "PSoC_PROG" H 12050 12450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 11750 12100 50  0001 C CNN
F 3 "~" H 11750 12100 50  0001 C CNN
	1    11750 12100
	1    0    0    -1  
$EndComp
Text Label 12300 12100 2    50   ~ 0
RST
$Comp
L power:GND #PWR024
U 1 1 5F8D8A36
P 12250 12300
F 0 "#PWR024" H 12250 12050 50  0001 C CNN
F 1 "GND" H 12250 12200 50  0000 C TNN
F 2 "" H 12250 12300 50  0001 C CNN
F 3 "" H 12250 12300 50  0001 C CNN
	1    12250 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 12100 12300 12100
Wire Wire Line
	12300 12000 11950 12000
Wire Wire Line
	11950 11900 12300 11900
Text Label 10200 13250 2    50   ~ 0
SWDIO
Wire Wire Line
	9750 13150 10200 13150
Text Label 10200 13150 2    50   ~ 0
SWDCLK
Wire Wire Line
	10200 13250 9750 13250
Text Label 8950 15150 3    50   ~ 0
RST
Wire Wire Line
	8950 15150 8950 15100
NoConn ~ 9100 15100
Connection ~ 4300 11100
Text Label 10200 13950 2    50   ~ 0
~CYP_ENA_1
Text Label 10200 13350 2    50   ~ 0
CYP_CS1
Text Label 10200 13750 2    50   ~ 0
CYP_STEP1
Text Label 10200 13850 2    50   ~ 0
CYP_DIR1
Text Label 10200 14050 2    50   ~ 0
DIAG_0_1
Text Label 10200 14350 2    50   ~ 0
DIAG_1_1
Text Label 14250 5500 2    50   ~ 0
DIAG_0_2
Text Label 14250 5600 2    50   ~ 0
DIAG_1_2
Wire Wire Line
	13400 5500 13500 5500
Wire Wire Line
	13500 5600 13400 5600
Wire Wire Line
	13800 5600 14250 5600
Wire Wire Line
	14250 5500 13800 5500
Text Label 19200 2950 2    50   ~ 0
DIAG_0_3
Text Label 19200 3050 2    50   ~ 0
DIAG_1_3
Wire Wire Line
	18300 2950 18400 2950
Wire Wire Line
	18400 3050 18300 3050
Wire Wire Line
	18700 3050 19200 3050
Wire Wire Line
	19200 2950 18700 2950
Text Label 19200 5500 2    50   ~ 0
DIAG_0_4
Wire Wire Line
	18300 5500 18400 5500
Wire Wire Line
	18400 5600 18300 5600
Wire Wire Line
	18700 5600 19200 5600
Wire Wire Line
	19200 5500 18700 5500
Text Label 19200 5600 2    50   ~ 0
DIAG_1_4
Text Label 10100 7850 2    50   ~ 0
~CYP_ENA_2
Text Label 10200 14450 2    50   ~ 0
CYP_CS2
Text Label 10100 7650 2    50   ~ 0
CYP_STEP2
Text Label 10100 7750 2    50   ~ 0
CYP_DIR2
Text Label 10100 7950 2    50   ~ 0
DIAG_0_2
Text Label 10100 8050 2    50   ~ 0
DIAG_1_2
Text Label 10100 8950 2    50   ~ 0
~CYP_ENA_3
Text Label 10100 8350 2    50   ~ 0
CYP_CS3
Text Label 10100 9050 2    50   ~ 0
DIAG_0_3
Text Label 10100 9150 2    50   ~ 0
DIAG_1_3
Text Label 10100 10050 2    50   ~ 0
~CYP_ENA_4
Text Label 10100 9250 2    50   ~ 0
CYP_CS4
Text Label 10100 9650 2    50   ~ 0
CYP_STEP4
Text Label 10100 9750 2    50   ~ 0
CYP_DIR4
Text Label 10100 9850 2    50   ~ 0
DIAG_0_4
Text Label 10100 9950 2    50   ~ 0
DIAG_1_4
Text Label 10550 14250 2    50   ~ 0
CYP_SCL
Text Label 10550 14150 2    50   ~ 0
CYP_SDA
Text Label 10100 11850 2    50   ~ 0
USBIO_D+
Text Label 10100 11750 2    50   ~ 0
USBIO_D-
Wire Wire Line
	9750 11750 10100 11750
Wire Wire Line
	10100 11850 9750 11850
Text Label 3200 5850 2    50   ~ 0
USBIO_D+
Text Label 3200 5950 2    50   ~ 0
USBIO_D-
Wire Wire Line
	3200 5850 2700 5850
Wire Wire Line
	2700 5950 3200 5950
Wire Wire Line
	10100 7450 9750 7450
Wire Wire Line
	9750 7550 10100 7550
Wire Wire Line
	10100 7650 9750 7650
Wire Wire Line
	9750 7750 10100 7750
Wire Wire Line
	9750 8250 10200 8250
Wire Wire Line
	10100 8350 9750 8350
Wire Wire Line
	9750 8450 10100 8450
Wire Wire Line
	10100 8550 9750 8550
Wire Wire Line
	9750 8650 10100 8650
Wire Wire Line
	10100 8750 9750 8750
Wire Wire Line
	9750 8850 10100 8850
Wire Wire Line
	10100 8950 9750 8950
Wire Wire Line
	9750 9050 10100 9050
Wire Wire Line
	10100 9150 9750 9150
Wire Wire Line
	9750 9250 10100 9250
Wire Wire Line
	10100 9350 9750 9350
Wire Wire Line
	9750 9450 10100 9450
Wire Wire Line
	9750 9650 10100 9650
Wire Wire Line
	10100 9750 9750 9750
Wire Wire Line
	9750 9850 10100 9850
Wire Wire Line
	10100 9950 9750 9950
Wire Wire Line
	9750 10050 10100 10050
Wire Wire Line
	10100 10750 9750 10750
Wire Wire Line
	9750 10850 10100 10850
Wire Wire Line
	10100 10950 9750 10950
Wire Wire Line
	10100 8050 9750 8050
Wire Wire Line
	10100 7950 9750 7950
Wire Wire Line
	10100 7850 9750 7850
Wire Wire Line
	10100 10350 9750 10350
Wire Wire Line
	10100 10250 9750 10250
Wire Wire Line
	10100 10150 9750 10150
Wire Wire Line
	10100 10650 9750 10650
Wire Wire Line
	10100 10450 9750 10450
Wire Wire Line
	10100 11150 9750 11150
Wire Wire Line
	10100 11050 9750 11050
Wire Wire Line
	10100 11450 9750 11450
Wire Wire Line
	10100 11350 9750 11350
Wire Wire Line
	10100 11250 9750 11250
NoConn ~ 9850 12350
NoConn ~ 9850 12450
Wire Wire Line
	9850 12450 9750 12450
Wire Wire Line
	9850 12350 9750 12350
Wire Wire Line
	10000 12550 9750 12550
Wire Wire Line
	10050 12650 9750 12650
Wire Wire Line
	10200 13550 9750 13550
Wire Wire Line
	10200 13450 9750 13450
Wire Wire Line
	10200 13350 9750 13350
Wire Wire Line
	10200 13850 9750 13850
Wire Wire Line
	10200 13750 9750 13750
Wire Wire Line
	10200 13650 9750 13650
Wire Wire Line
	10200 14050 9750 14050
Wire Wire Line
	10200 13950 9750 13950
Wire Wire Line
	10200 14550 9750 14550
Wire Wire Line
	10200 14450 9750 14450
Wire Wire Line
	10200 14350 9750 14350
$Comp
L Connector:Conn_01x06_Female J15
U 1 1 5E321F13
P 14000 5000
F 0 "J15" H 13900 5400 50  0000 L CNN
F 1 "SCREW TERM" H 13900 5300 50  0000 L CNN
F 2 "CUSTOM_FP:CUI_TB002-500-06BE" H 14000 5000 50  0001 C CNN
F 3 "~" H 14000 5000 50  0001 C CNN
F 4 "TB002-500-06BE" H 14000 5000 50  0001 C CNN "MPN"
F 5 "102-6149-ND" H 14000 5000 50  0001 C CNN "DPN"
	1    14000 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J19
U 1 1 5E323259
P 18900 5000
F 0 "J19" H 18800 5400 50  0000 L CNN
F 1 "SCREW TERM" H 18800 5300 50  0000 L CNN
F 2 "CUSTOM_FP:CUI_TB002-500-06BE" H 18900 5000 50  0001 C CNN
F 3 "~" H 18900 5000 50  0001 C CNN
F 4 "TB002-500-06BE" H 18900 5000 50  0001 C CNN "MPN"
F 5 "102-6149-ND" H 18900 5000 50  0001 C CNN "DPN"
	1    18900 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J18
U 1 1 5E3245AC
P 18900 2450
F 0 "J18" H 18800 2850 50  0000 L CNN
F 1 "SCREW TERM" H 18800 2750 50  0000 L CNN
F 2 "CUSTOM_FP:CUI_TB002-500-06BE" H 18900 2450 50  0001 C CNN
F 3 "~" H 18900 2450 50  0001 C CNN
F 4 "TB002-500-06BE" H 18900 2450 50  0001 C CNN "MPN"
F 5 "102-6149-ND" H 18900 2450 50  0001 C CNN "DPN"
	1    18900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 9550 9750 9550
Text Label 10100 8750 2    50   ~ 0
CYP_STEP3
Text Label 10100 8850 2    50   ~ 0
CYP_DIR3
Wire Wire Line
	10050 5100 10500 5100
Text Label 10050 5100 0    50   ~ 0
CYP_SCK2
Text Label 10050 2550 0    50   ~ 0
CYP_SCK1
Text Label 14950 2550 0    50   ~ 0
CYP_SCK3
Text Label 14950 5100 0    50   ~ 0
CYP_SCK4
Wire Wire Line
	10200 8150 9750 8150
Wire Wire Line
	12250 12300 11950 12300
Wire Wire Line
	9750 14250 10900 14250
Wire Wire Line
	9750 14150 10650 14150
$Comp
L Connector:Conn_01x03_Female J20
U 1 1 62B0F91D
P 11200 14250
F 0 "J20" H 11228 14276 50  0000 L CNN
F 1 "CYP_I2C" H 11228 14185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 11200 14250 50  0001 C CNN
F 3 "~" H 11200 14250 50  0001 C CNN
	1    11200 14250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR095
U 1 1 62B1E430
P 10950 14400
F 0 "#PWR095" H 10950 14150 50  0001 C CNN
F 1 "GND" H 10950 14300 50  0000 C TNN
F 2 "" H 10950 14400 50  0001 C CNN
F 3 "" H 10950 14400 50  0001 C CNN
	1    10950 14400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 14400 10950 14350
Wire Wire Line
	10950 14350 11000 14350
$Comp
L Device:R R162
U 1 1 62CC491E
P 10650 13850
F 0 "R162" H 10720 13896 50  0000 L CNN
F 1 "10k" H 10720 13805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10580 13850 50  0001 C CNN
F 3 "~" H 10650 13850 50  0001 C CNN
F 4 "RC0603JR-0710KL" H 10650 13850 50  0001 C CNN "MPN"
F 5 "311-10KGRCT-ND" H 10650 13850 50  0001 C CNN "DPN"
F 6 "ERJ-3GEYJ103V,P10KGCT-ND" H 10650 13850 50  0001 C CNN "ALTERNATE"
	1    10650 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R163
U 1 1 62CCC3A7
P 10900 13850
F 0 "R163" H 10970 13896 50  0000 L CNN
F 1 "10k" H 10970 13805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10830 13850 50  0001 C CNN
F 3 "~" H 10900 13850 50  0001 C CNN
F 4 "RC0603JR-0710KL" H 10900 13850 50  0001 C CNN "MPN"
F 5 "311-10KGRCT-ND" H 10900 13850 50  0001 C CNN "DPN"
F 6 "ERJ-3GEYJ103V,P10KGCT-ND" H 10900 13850 50  0001 C CNN "ALTERNATE"
	1    10900 13850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 14000 10900 14250
Connection ~ 10900 14250
Wire Wire Line
	10900 14250 11000 14250
Wire Wire Line
	10650 14000 10650 14150
Connection ~ 10650 14150
Wire Wire Line
	10650 14150 11000 14150
Wire Wire Line
	10650 13700 10650 13600
Wire Wire Line
	10650 13600 10900 13600
Wire Wire Line
	10900 13600 10900 13700
Text Label 10650 13600 0    50   ~ 0
VCCD
Wire Wire Line
	12150 4750 12150 4950
Wire Wire Line
	12150 4950 12300 4950
Wire Wire Line
	11000 2200 12150 2200
Wire Wire Line
	12150 2200 12150 2400
Wire Wire Line
	12150 2400 12300 2400
Wire Wire Line
	17050 2200 17050 2400
Wire Wire Line
	17050 2400 17200 2400
Wire Wire Line
	17050 4750 17050 4950
Wire Wire Line
	17050 4950 17200 4950
Wire Wire Line
	9750 11550 9850 11550
Wire Wire Line
	9750 11650 9850 11650
NoConn ~ 9850 11550
NoConn ~ 9850 11650
$Comp
L CUSTOM:USB_B J3
U 1 1 5E26C8B0
P 1950 5850
F 0 "J3" H 2007 6317 50  0000 C CNN
F 1 "USB_B" H 2007 6226 50  0000 C CNN
F 2 "CUSTOM_FP:CUI_UJ2-BH-W1-TH" H 2100 5800 50  0001 C CNN
F 3 " ~" H 2100 5800 50  0001 C CNN
F 4 "UJ2-BH-W1-TH" H 1950 5850 50  0001 C CNN "MPN"
F 5 "102-5887-ND" H 1950 5850 50  0001 C CNN "DPN"
	1    1950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6250 1950 6300
$Comp
L CUSTOM:BLADE_Fuse F1
U 1 1 5E252727
P 13600 2200
F 0 "F1" V 13403 2200 50  0000 C CNN
F 1 "BLADE_Fuse" V 13494 2200 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3549_2_fuseholder_THT" V 13530 2200 50  0001 C CNN
F 3 "~" H 13600 2200 50  0001 C CNN
F 4 "3549-2" V 13600 2200 50  0001 C CNN "MPN"
F 5 "36-3549-2-ND" V 13600 2200 50  0001 C CNN "DPN"
	1    13600 2200
	0    -1   1    0   
$EndComp
Wire Wire Line
	13400 2250 13450 2250
Wire Wire Line
	13450 2200 13450 2250
Wire Wire Line
	13750 2250 13800 2250
Wire Wire Line
	13750 2200 13750 2250
Wire Wire Line
	18700 2250 18650 2250
Wire Wire Line
	18650 2200 18650 2250
Wire Wire Line
	18350 2250 18300 2250
Wire Wire Line
	18350 2200 18350 2250
Wire Wire Line
	18300 4800 18350 4800
Wire Wire Line
	18350 4750 18350 4800
Wire Wire Line
	18650 4800 18700 4800
Wire Wire Line
	18650 4750 18650 4800
$Comp
L CUSTOM:BLADE_Fuse F2
U 1 1 5E88745B
P 13600 4750
F 0 "F2" V 13403 4750 50  0000 C CNN
F 1 "BLADE_Fuse" V 13494 4750 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3549_2_fuseholder_THT" V 13530 4750 50  0001 C CNN
F 3 "~" H 13600 4750 50  0001 C CNN
F 4 "3549-2" V 13600 4750 50  0001 C CNN "MPN"
F 5 "36-3549-2-ND" V 13600 4750 50  0001 C CNN "DPN"
	1    13600 4750
	0    -1   1    0   
$EndComp
Wire Wire Line
	13450 4800 13400 4800
Wire Wire Line
	13450 4750 13450 4800
Wire Wire Line
	13750 4800 13800 4800
Wire Wire Line
	13750 4750 13750 4800
Wire Wire Line
	1950 6300 1850 6300
Wire Wire Line
	1750 6300 1750 6250
Connection ~ 1950 6300
Wire Wire Line
	1950 6300 1950 6350
Wire Wire Line
	1850 6250 1850 6300
Connection ~ 1850 6300
Wire Wire Line
	1850 6300 1750 6300
$Comp
L CUSTOM:BLADE_Fuse F3
U 1 1 5E45FC9F
P 18500 2200
F 0 "F3" V 18303 2200 50  0000 C CNN
F 1 "BLADE_Fuse" V 18394 2200 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3549_2_fuseholder_THT" V 18430 2200 50  0001 C CNN
F 3 "~" H 18500 2200 50  0001 C CNN
F 4 "3549-2" V 18500 2200 50  0001 C CNN "MPN"
F 5 "36-3549-2-ND" V 18500 2200 50  0001 C CNN "DPN"
	1    18500 2200
	0    -1   1    0   
$EndComp
$Comp
L CUSTOM:BLADE_Fuse F4
U 1 1 5E66ED9B
P 18500 4750
F 0 "F4" V 18303 4750 50  0000 C CNN
F 1 "BLADE_Fuse" V 18394 4750 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3549_2_fuseholder_THT" V 18430 4750 50  0001 C CNN
F 3 "~" H 18500 4750 50  0001 C CNN
F 4 "3549-2" V 18500 4750 50  0001 C CNN "MPN"
F 5 "36-3549-2-ND" V 18500 4750 50  0001 C CNN "DPN"
	1    18500 4750
	0    -1   1    0   
$EndComp
Connection ~ 18350 4800
Connection ~ 18650 4800
Connection ~ 18350 2250
Connection ~ 18650 2250
Connection ~ 13450 4800
Connection ~ 13750 4800
Connection ~ 13450 2250
Connection ~ 13750 2250
$Comp
L Jumper:SolderJumper_2_Open JP16
U 1 1 5E5AA604
P 12050 2100
F 0 "JP16" H 12000 2100 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 12050 2214 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 12050 2100 50  0001 C CNN
F 3 "~" H 12050 2100 50  0001 C CNN
	1    12050 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 5ECA95C6
P 11700 2350
F 0 "JP9" H 11650 2350 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11700 2464 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11700 2350 50  0001 C CNN
F 3 "~" H 11700 2350 50  0001 C CNN
	1    11700 2350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP11
U 1 1 5ECAA583
P 11700 2650
F 0 "JP11" H 11650 2650 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11700 2764 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11700 2650 50  0001 C CNN
F 3 "~" H 11700 2650 50  0001 C CNN
	1    11700 2650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5ECAA95A
P 10650 2550
F 0 "JP1" H 10600 2550 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 2664 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 2550 50  0001 C CNN
F 3 "~" H 10650 2550 50  0001 C CNN
	1    10650 2550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5ECAC920
P 10650 2750
F 0 "JP3" H 10600 2750 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 2864 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 2750 50  0001 C CNN
F 3 "~" H 10650 2750 50  0001 C CNN
	1    10650 2750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 5ED32E6B
P 10650 2950
F 0 "JP5" H 10600 2950 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 3064 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 2950 50  0001 C CNN
F 3 "~" H 10650 2950 50  0001 C CNN
	1    10650 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP7
U 1 1 5EDB931A
P 10650 3150
F 0 "JP7" H 10600 3150 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 3264 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 3150 50  0001 C CNN
F 3 "~" H 10650 3150 50  0001 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP12
U 1 1 5EE3F89F
P 11750 3150
F 0 "JP12" H 11700 3150 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 3264 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 3150 50  0001 C CNN
F 3 "~" H 11750 3150 50  0001 C CNN
	1    11750 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP13
U 1 1 5EE3F8A5
P 11750 3250
F 0 "JP13" H 11700 3250 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 3364 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 3250 50  0001 C CNN
F 3 "~" H 11750 3250 50  0001 C CNN
	1    11750 3250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP14
U 1 1 5EEC5CDE
P 11750 3350
F 0 "JP14" H 11700 3350 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 3464 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 3350 50  0001 C CNN
F 3 "~" H 11750 3350 50  0001 C CNN
	1    11750 3350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP15
U 1 1 5EEC5CE4
P 11750 3450
F 0 "JP15" H 11700 3450 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 3564 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 3450 50  0001 C CNN
F 3 "~" H 11750 3450 50  0001 C CNN
	1    11750 3450
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP18
U 1 1 5EF4C379
P 13650 2950
F 0 "JP18" H 13600 2950 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13650 3064 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13650 2950 50  0001 C CNN
F 3 "~" H 13650 2950 50  0001 C CNN
	1    13650 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP19
U 1 1 5EF4C37F
P 13650 3050
F 0 "JP19" H 13600 3050 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13650 3164 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13650 3050 50  0001 C CNN
F 3 "~" H 13650 3050 50  0001 C CNN
	1    13650 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F05C614
P 11000 2150
F 0 "TP1" H 11058 2268 50  0000 L CNN
F 1 "CLK16" H 11058 2177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11200 2150 50  0001 C CNN
F 3 "~" H 11200 2150 50  0001 C CNN
	1    11000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 2200 11000 2150
Wire Wire Line
	11000 4750 12150 4750
$Comp
L Connector:TestPoint TP2
U 1 1 5F202013
P 11000 4700
F 0 "TP2" H 11058 4818 50  0000 L CNN
F 1 "CLK16" H 11058 4727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11200 4700 50  0001 C CNN
F 3 "~" H 11200 4700 50  0001 C CNN
	1    11000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 4750 11000 4700
Wire Wire Line
	15900 4750 17050 4750
$Comp
L Connector:TestPoint TP4
U 1 1 5F314222
P 15900 4700
F 0 "TP4" H 15958 4818 50  0000 L CNN
F 1 "CLK16" H 15958 4727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 16100 4700 50  0001 C CNN
F 3 "~" H 16100 4700 50  0001 C CNN
	1    15900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 4750 15900 4700
Wire Wire Line
	15900 2200 17050 2200
$Comp
L Connector:TestPoint TP3
U 1 1 5F424C17
P 15900 2150
F 0 "TP3" H 15958 2268 50  0000 L CNN
F 1 "CLK16" H 15958 2177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 16100 2150 50  0001 C CNN
F 3 "~" H 16100 2150 50  0001 C CNN
	1    15900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 2200 15900 2150
$Comp
L Jumper:SolderJumper_2_Open JP35
U 1 1 5E59116D
P 12050 4650
F 0 "JP35" H 12000 4650 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 12050 4764 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 12050 4650 50  0001 C CNN
F 3 "~" H 12050 4650 50  0001 C CNN
	1    12050 4650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP28
U 1 1 5E738FAA
P 11700 4900
F 0 "JP28" H 11650 4900 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11700 5014 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11700 4900 50  0001 C CNN
F 3 "~" H 11700 4900 50  0001 C CNN
	1    11700 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP30
U 1 1 5E739E46
P 11700 5200
F 0 "JP30" H 11650 5200 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11700 5314 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11700 5200 50  0001 C CNN
F 3 "~" H 11700 5200 50  0001 C CNN
	1    11700 5200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP20
U 1 1 5E73A57D
P 10650 5100
F 0 "JP20" H 10600 5100 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 5214 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 5100 50  0001 C CNN
F 3 "~" H 10650 5100 50  0001 C CNN
	1    10650 5100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP22
U 1 1 5E73ED26
P 10650 5300
F 0 "JP22" H 10600 5300 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 5414 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 5300 50  0001 C CNN
F 3 "~" H 10650 5300 50  0001 C CNN
	1    10650 5300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP24
U 1 1 5E7C658F
P 10650 5500
F 0 "JP24" H 10600 5500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 5614 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 5500 50  0001 C CNN
F 3 "~" H 10650 5500 50  0001 C CNN
	1    10650 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP26
U 1 1 5E84DC8A
P 10650 5700
F 0 "JP26" H 10600 5700 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 10650 5814 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 10650 5700 50  0001 C CNN
F 3 "~" H 10650 5700 50  0001 C CNN
	1    10650 5700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP31
U 1 1 5E8D51C7
P 11750 5700
F 0 "JP31" H 11700 5700 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 5814 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 5700 50  0001 C CNN
F 3 "~" H 11750 5700 50  0001 C CNN
	1    11750 5700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP32
U 1 1 5E8D51CD
P 11750 5800
F 0 "JP32" H 11700 5800 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 5914 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 5800 50  0001 C CNN
F 3 "~" H 11750 5800 50  0001 C CNN
	1    11750 5800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP33
U 1 1 5E95C8B6
P 11750 5900
F 0 "JP33" H 11700 5900 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 6014 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 5900 50  0001 C CNN
F 3 "~" H 11750 5900 50  0001 C CNN
	1    11750 5900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP34
U 1 1 5E95C8BC
P 11750 6000
F 0 "JP34" H 11700 6000 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 11750 6114 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 11750 6000 50  0001 C CNN
F 3 "~" H 11750 6000 50  0001 C CNN
	1    11750 6000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP37
U 1 1 5E9E4387
P 13650 5500
F 0 "JP37" H 13600 5500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13650 5614 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13650 5500 50  0001 C CNN
F 3 "~" H 13650 5500 50  0001 C CNN
	1    13650 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP38
U 1 1 5E9E438D
P 13650 5600
F 0 "JP38" H 13600 5600 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13650 5714 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13650 5600 50  0001 C CNN
F 3 "~" H 13650 5600 50  0001 C CNN
	1    13650 5600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP47
U 1 1 5EB81FA8
P 15550 5100
F 0 "JP47" H 15500 5100 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 5214 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 5100 50  0001 C CNN
F 3 "~" H 15550 5100 50  0001 C CNN
	1    15550 5100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP49
U 1 1 5EC091ED
P 15550 5300
F 0 "JP49" H 15500 5300 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 5414 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 5300 50  0001 C CNN
F 3 "~" H 15550 5300 50  0001 C CNN
	1    15550 5300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP51
U 1 1 5EC904D6
P 15550 5500
F 0 "JP51" H 15500 5500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 5614 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 5500 50  0001 C CNN
F 3 "~" H 15550 5500 50  0001 C CNN
	1    15550 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP53
U 1 1 5ED174A3
P 15550 5700
F 0 "JP53" H 15500 5700 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 5814 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 5700 50  0001 C CNN
F 3 "~" H 15550 5700 50  0001 C CNN
	1    15550 5700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP65
U 1 1 5ED9E49C
P 16650 5700
F 0 "JP65" H 16600 5700 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 5814 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 5700 50  0001 C CNN
F 3 "~" H 16650 5700 50  0001 C CNN
	1    16650 5700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP66
U 1 1 5ED9E4A2
P 16650 5800
F 0 "JP66" H 16600 5800 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 5914 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 5800 50  0001 C CNN
F 3 "~" H 16650 5800 50  0001 C CNN
	1    16650 5800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP67
U 1 1 5EE254C1
P 16650 5900
F 0 "JP67" H 16600 5900 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 6014 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 5900 50  0001 C CNN
F 3 "~" H 16650 5900 50  0001 C CNN
	1    16650 5900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP68
U 1 1 5EE254C7
P 16650 6000
F 0 "JP68" H 16600 6000 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 6114 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 6000 50  0001 C CNN
F 3 "~" H 16650 6000 50  0001 C CNN
	1    16650 6000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP60
U 1 1 5EEACCE1
P 16600 5200
F 0 "JP60" H 16550 5200 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16600 5314 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16600 5200 50  0001 C CNN
F 3 "~" H 16600 5200 50  0001 C CNN
	1    16600 5200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP58
U 1 1 5EEAD848
P 16600 4900
F 0 "JP58" H 16550 4900 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16600 5014 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16600 4900 50  0001 C CNN
F 3 "~" H 16600 4900 50  0001 C CNN
	1    16600 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP70
U 1 1 5EEADC7E
P 16950 4650
F 0 "JP70" H 16900 4650 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16950 4764 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16950 4650 50  0001 C CNN
F 3 "~" H 16950 4650 50  0001 C CNN
	1    16950 4650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP75
U 1 1 5EEAE71C
P 18550 5500
F 0 "JP75" H 18500 5500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 18550 5614 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 18550 5500 50  0001 C CNN
F 3 "~" H 18550 5500 50  0001 C CNN
	1    18550 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP76
U 1 1 5EEAE722
P 18550 5600
F 0 "JP76" H 18500 5600 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 18550 5714 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 18550 5600 50  0001 C CNN
F 3 "~" H 18550 5600 50  0001 C CNN
	1    18550 5600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP39
U 1 1 5F04EF67
P 15550 2550
F 0 "JP39" H 15500 2550 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 2664 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 2550 50  0001 C CNN
F 3 "~" H 15550 2550 50  0001 C CNN
	1    15550 2550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP41
U 1 1 5F0D5FEE
P 15550 2750
F 0 "JP41" H 15500 2750 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 2864 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 2750 50  0001 C CNN
F 3 "~" H 15550 2750 50  0001 C CNN
	1    15550 2750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP43
U 1 1 5F15D0A1
P 15550 2950
F 0 "JP43" H 15500 2950 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 3064 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 2950 50  0001 C CNN
F 3 "~" H 15550 2950 50  0001 C CNN
	1    15550 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP45
U 1 1 5F1E4180
P 15550 3150
F 0 "JP45" H 15500 3150 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15550 3264 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15550 3150 50  0001 C CNN
F 3 "~" H 15550 3150 50  0001 C CNN
	1    15550 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP61
U 1 1 5F26B28B
P 16650 3150
F 0 "JP61" H 16600 3150 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 3264 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 3150 50  0001 C CNN
F 3 "~" H 16650 3150 50  0001 C CNN
	1    16650 3150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP62
U 1 1 5F26B291
P 16650 3250
F 0 "JP62" H 16600 3250 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 3364 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 3250 50  0001 C CNN
F 3 "~" H 16650 3250 50  0001 C CNN
	1    16650 3250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP63
U 1 1 5F2F23C2
P 16650 3350
F 0 "JP63" H 16600 3350 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 3464 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 3350 50  0001 C CNN
F 3 "~" H 16650 3350 50  0001 C CNN
	1    16650 3350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP64
U 1 1 5F2F23C8
P 16650 3450
F 0 "JP64" H 16600 3450 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16650 3564 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16650 3450 50  0001 C CNN
F 3 "~" H 16650 3450 50  0001 C CNN
	1    16650 3450
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP73
U 1 1 5F379525
P 18550 2950
F 0 "JP73" H 18500 2950 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 18550 3064 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 18550 2950 50  0001 C CNN
F 3 "~" H 18550 2950 50  0001 C CNN
	1    18550 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP74
U 1 1 5F37952B
P 18550 3050
F 0 "JP74" H 18500 3050 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 18550 3164 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 18550 3050 50  0001 C CNN
F 3 "~" H 18550 3050 50  0001 C CNN
	1    18550 3050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP69
U 1 1 5F400E2E
P 16950 2100
F 0 "JP69" H 16900 2100 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16950 2214 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16950 2100 50  0001 C CNN
F 3 "~" H 16950 2100 50  0001 C CNN
	1    16950 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP55
U 1 1 5F40152D
P 16600 2350
F 0 "JP55" H 16550 2350 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16600 2464 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16600 2350 50  0001 C CNN
F 3 "~" H 16600 2350 50  0001 C CNN
	1    16600 2350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP57
U 1 1 5F402149
P 16600 2650
F 0 "JP57" H 16550 2650 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 16600 2764 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 16600 2650 50  0001 C CNN
F 3 "~" H 16600 2650 50  0001 C CNN
	1    16600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 3550 12200 3550
Wire Wire Line
	12200 3650 12300 3650
$Comp
L Jumper:SolderJumper_2_Open JP77
U 1 1 5E2219A1
P 4300 11300
F 0 "JP77" V 4250 11500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 4300 11414 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 4300 11300 50  0001 C CNN
F 3 "~" H 4300 11300 50  0001 C CNN
	1    4300 11300
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP78
U 1 1 5E2AE6B8
P 4750 11300
F 0 "JP78" V 4700 11500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 4750 11414 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 4750 11300 50  0001 C CNN
F 3 "~" H 4750 11300 50  0001 C CNN
	1    4750 11300
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP79
U 1 1 5E2AE7E0
P 5200 11300
F 0 "JP79" V 5150 11500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 5200 11414 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 5200 11300 50  0001 C CNN
F 3 "~" H 5200 11300 50  0001 C CNN
	1    5200 11300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J7
U 1 1 5E80E5D5
P 10850 12400
F 0 "J7" H 10900 11975 50  0000 C CNN
F 1 "CYP_GPIO" H 10900 12066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 10850 12400 50  0001 C CNN
F 3 "~" H 10850 12400 50  0001 C CNN
	1    10850 12400
	0    1    1    0   
$EndComp
Text Label 12300 12000 2    50   ~ 0
SWDIO
Text Label 12300 11900 2    50   ~ 0
SWDCLK
Wire Wire Line
	11950 12200 12300 12200
$Sheet
S 14350 8000 1100 1700
U 5F24B60D
F0 "DRIVE_5" 50
F1 "drive.sch" 50
F2 "VM" I R 15450 8100 50 
F3 "BMA1" O R 15450 8500 50 
F4 "BMA2" O R 15450 8600 50 
F5 "BMB1" O R 15450 8300 50 
F6 "BMB2" O R 15450 8400 50 
F7 "CLK16" I L 14350 8250 50 
F8 "~DRV_ENN" I L 14350 8350 50 
F9 "MISO" O L 14350 8900 50 
F10 "MOSI" I L 14350 8800 50 
F11 "SCK" I L 14350 8600 50 
F12 "CS" I L 14350 8700 50 
F13 "DIAG0" O R 15450 8800 50 
F14 "DIAG1" O R 15450 8900 50 
F15 "VCC_IO" I L 14350 8100 50 
F16 "REFL_STEP" I L 14350 9100 50 
F17 "REFR_DIR" I L 14350 9200 50 
F18 "ENC_A" I L 14350 9500 50 
F19 "ENC_B" I L 14350 9600 50 
F20 "ENC_N" I L 14350 9400 50 
$EndSheet
$Comp
L power:GND #PWR096
U 1 1 5F24B613
P 15700 8200
F 0 "#PWR096" H 15700 7950 50  0001 C CNN
F 1 "GND" H 15700 8100 50  0000 C TNN
F 2 "" H 15700 8200 50  0001 C CNN
F 3 "" H 15700 8200 50  0001 C CNN
	1    15700 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 8300 15850 8300
Wire Wire Line
	15850 8400 15450 8400
Wire Wire Line
	15450 8500 15850 8500
Wire Wire Line
	15850 8600 15450 8600
Wire Wire Line
	15700 8200 15850 8200
Text Label 13100 8500 0    50   ~ 0
~PAR_ENA
Wire Wire Line
	13100 8500 13600 8500
Wire Wire Line
	13900 8500 14100 8500
Wire Wire Line
	14100 8500 14100 8350
Connection ~ 14100 8350
Wire Wire Line
	14100 8350 14350 8350
Text Label 13100 8200 0    50   ~ 0
~CYP_ENA_5
Wire Wire Line
	13100 8200 13600 8200
Wire Wire Line
	13900 8200 14100 8200
Wire Wire Line
	14100 8200 14100 8350
Text Label 13450 7950 0    50   ~ 0
VCC_CONT
Wire Wire Line
	14250 7950 14300 7950
Wire Wire Line
	14300 7950 14300 8100
Wire Wire Line
	14300 8100 14350 8100
Wire Wire Line
	13450 7950 13950 7950
Text Label 12100 8600 0    50   ~ 0
CYP_CS5
Wire Wire Line
	14350 8600 13050 8600
Wire Wire Line
	12850 8400 13050 8400
Wire Wire Line
	12100 8400 12550 8400
Wire Wire Line
	12100 8600 12550 8600
Wire Wire Line
	12850 8600 13000 8600
Wire Wire Line
	13000 8600 13000 8700
Wire Wire Line
	13000 8700 14350 8700
Text Label 12100 8800 0    50   ~ 0
CYP_MOSI5
Text Label 12100 9000 0    50   ~ 0
CYP_MISO5
Wire Wire Line
	12100 8800 12550 8800
Wire Wire Line
	12100 9000 12550 9000
Wire Wire Line
	13050 8900 14350 8900
Wire Wire Line
	12850 9000 13050 9000
Wire Wire Line
	13050 9000 13050 8900
Text Label 13100 9100 0    50   ~ 0
PAR_STEP5
Text Label 13100 9000 0    50   ~ 0
CYP_STEP5
Wire Wire Line
	13100 9000 13650 9000
Wire Wire Line
	13100 9100 13650 9100
Wire Wire Line
	13950 9000 14100 9000
Wire Wire Line
	14100 9000 14100 9100
Wire Wire Line
	13950 9100 14100 9100
Wire Wire Line
	14100 9100 14350 9100
Connection ~ 14100 9100
Text Label 13100 9300 0    50   ~ 0
PAR_DIR5
Text Label 13100 9200 0    50   ~ 0
CYP_DIR5
Wire Wire Line
	13100 9200 13650 9200
Wire Wire Line
	13100 9300 13650 9300
Wire Wire Line
	13950 9200 14100 9200
Wire Wire Line
	13950 9300 14100 9300
Wire Wire Line
	14100 9300 14100 9200
Wire Wire Line
	14100 9200 14350 9200
Connection ~ 14100 9200
Wire Wire Line
	13850 9450 14250 9450
Wire Wire Line
	14250 9550 13850 9550
Wire Wire Line
	13850 9650 14250 9650
Wire Wire Line
	14250 9450 14250 9400
Wire Wire Line
	14250 9400 14350 9400
Wire Wire Line
	14250 9550 14250 9500
Wire Wire Line
	14250 9500 14350 9500
Wire Wire Line
	14250 9650 14250 9600
Wire Wire Line
	14250 9600 14350 9600
Text Label 16350 8800 2    50   ~ 0
DIAG_0_5
Wire Wire Line
	15450 8800 15550 8800
Wire Wire Line
	15550 8900 15450 8900
Wire Wire Line
	15850 8900 16350 8900
Wire Wire Line
	16350 8800 15850 8800
Text Label 16350 8900 2    50   ~ 0
DIAG_1_5
$Comp
L Connector:Conn_01x06_Female J9
U 1 1 5F24B685
P 16050 8300
F 0 "J9" H 15950 8700 50  0000 L CNN
F 1 "SCREW TERM" H 15950 8600 50  0000 L CNN
F 2 "CUSTOM_FP:CUI_TB002-500-06BE" H 16050 8300 50  0001 C CNN
F 3 "~" H 16050 8300 50  0001 C CNN
F 4 "TB002-500-06BE" H 16050 8300 50  0001 C CNN "MPN"
F 5 "102-6149-ND" H 16050 8300 50  0001 C CNN "DPN"
	1    16050 8300
	1    0    0    -1  
$EndComp
Text Label 12100 8400 0    50   ~ 0
CYP_SCK5
Wire Wire Line
	14200 8050 14200 8250
Wire Wire Line
	14200 8250 14350 8250
Wire Wire Line
	15450 8100 15500 8100
Wire Wire Line
	15500 8050 15500 8100
Wire Wire Line
	15800 8100 15850 8100
Wire Wire Line
	15800 8050 15800 8100
$Comp
L CUSTOM:BLADE_Fuse F5
U 1 1 5F24B69C
P 15650 8050
F 0 "F5" V 15453 8050 50  0000 C CNN
F 1 "BLADE_Fuse" V 15544 8050 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3549_2_fuseholder_THT" V 15580 8050 50  0001 C CNN
F 3 "~" H 15650 8050 50  0001 C CNN
F 4 "3549-2" V 15650 8050 50  0001 C CNN "MPN"
F 5 "36-3549-2-ND" V 15650 8050 50  0001 C CNN "DPN"
	1    15650 8050
	0    -1   1    0   
$EndComp
Connection ~ 15500 8100
Connection ~ 15800 8100
Wire Wire Line
	13050 8050 14200 8050
$Comp
L Connector:TestPoint TP6
U 1 1 5F24B6A6
P 13050 8000
F 0 "TP6" H 13108 8118 50  0000 L CNN
F 1 "CLK16" H 13108 8027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 13250 8000 50  0001 C CNN
F 3 "~" H 13250 8000 50  0001 C CNN
	1    13050 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 8050 13050 8000
$Comp
L Jumper:SolderJumper_2_Open JP80
U 1 1 5F24B6AE
P 12700 8400
F 0 "JP80" H 12650 8400 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 12700 8514 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 12700 8400 50  0001 C CNN
F 3 "~" H 12700 8400 50  0001 C CNN
	1    12700 8400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP82
U 1 1 5F24B6BC
P 12700 8600
F 0 "JP82" H 12650 8600 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 12700 8714 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 12700 8600 50  0001 C CNN
F 3 "~" H 12700 8600 50  0001 C CNN
	1    12700 8600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP84
U 1 1 5F24B6CA
P 12700 8800
F 0 "JP84" H 12650 8800 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 12700 8914 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 12700 8800 50  0001 C CNN
F 3 "~" H 12700 8800 50  0001 C CNN
	1    12700 8800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP86
U 1 1 5F24B6D8
P 12700 9000
F 0 "JP86" H 12650 9000 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 12700 9114 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 12700 9000 50  0001 C CNN
F 3 "~" H 12700 9000 50  0001 C CNN
	1    12700 9000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP91
U 1 1 5F24B6E6
P 13800 9000
F 0 "JP91" H 13750 9000 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13800 9114 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13800 9000 50  0001 C CNN
F 3 "~" H 13800 9000 50  0001 C CNN
	1    13800 9000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP92
U 1 1 5F24B6ED
P 13800 9100
F 0 "JP92" H 13750 9100 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13800 9214 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13800 9100 50  0001 C CNN
F 3 "~" H 13800 9100 50  0001 C CNN
	1    13800 9100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP93
U 1 1 5F24B6F4
P 13800 9200
F 0 "JP93" H 13750 9200 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13800 9314 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13800 9200 50  0001 C CNN
F 3 "~" H 13800 9200 50  0001 C CNN
	1    13800 9200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP94
U 1 1 5F24B6FB
P 13800 9300
F 0 "JP94" H 13750 9300 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13800 9414 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13800 9300 50  0001 C CNN
F 3 "~" H 13800 9300 50  0001 C CNN
	1    13800 9300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP90
U 1 1 5F24B709
P 13750 8500
F 0 "JP90" H 13700 8500 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13750 8614 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13750 8500 50  0001 C CNN
F 3 "~" H 13750 8500 50  0001 C CNN
	1    13750 8500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP88
U 1 1 5F24B717
P 13750 8200
F 0 "JP88" H 13700 8200 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 13750 8314 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 13750 8200 50  0001 C CNN
F 3 "~" H 13750 8200 50  0001 C CNN
	1    13750 8200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP95
U 1 1 5F24B71E
P 14100 7950
F 0 "JP95" H 14050 7950 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 14100 8064 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 14100 7950 50  0001 C CNN
F 3 "~" H 14100 7950 50  0001 C CNN
	1    14100 7950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP97
U 1 1 5F24B725
P 15700 8800
F 0 "JP97" H 15650 8800 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15700 8914 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15700 8800 50  0001 C CNN
F 3 "~" H 15700 8800 50  0001 C CNN
	1    15700 8800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP98
U 1 1 5F24B72C
P 15700 8900
F 0 "JP98" H 15650 8900 50  0000 R BNN
F 1 "SolderJumper_2_Open" H 15700 9014 50  0001 C CNN
F 2 "CUSTOM_FP:small_triangle_jumper" H 15700 8900 50  0001 C CNN
F 3 "~" H 15700 8900 50  0001 C CNN
	1    15700 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F3AC307
P 3400 8550
F 0 "TP5" H 3458 8668 50  0000 L CNN
F 1 "PAR_SPARE" H 3458 8577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3600 8550 50  0001 C CNN
F 3 "~" H 3600 8550 50  0001 C CNN
	1    3400 8550
	1    0    0    -1  
$EndComp
Text Label 2700 9050 2    50   ~ 0
PAR_STEP5
Text Label 2700 9150 2    50   ~ 0
PAR_DIR5
Text Label 10100 10150 2    50   ~ 0
CYP_CS5
Text Label 10100 10950 2    50   ~ 0
~CYP_ENA_5
Text Label 10100 10550 2    50   ~ 0
CYP_STEP5
Text Label 10100 10650 2    50   ~ 0
CYP_DIR5
Text Label 10100 10750 2    50   ~ 0
DIAG_0_5
Text Label 10100 10850 2    50   ~ 0
DIAG_1_5
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E9BC24C
P 1750 9800
F 0 "H1" H 1850 9851 50  0000 L CNN
F 1 "MountingHole_Pad" H 1850 9760 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad_Via" H 1750 9800 50  0001 C CNN
F 3 "~" H 1750 9800 50  0001 C CNN
	1    1750 9800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E9BC605
P 1750 10300
F 0 "H2" H 1850 10351 50  0000 L CNN
F 1 "MountingHole_Pad" H 1850 10260 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad_Via" H 1750 10300 50  0001 C CNN
F 3 "~" H 1750 10300 50  0001 C CNN
	1    1750 10300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E9BC75D
P 2750 9800
F 0 "H3" H 2850 9851 50  0000 L CNN
F 1 "MountingHole_Pad" H 2850 9760 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad_Via" H 2750 9800 50  0001 C CNN
F 3 "~" H 2750 9800 50  0001 C CNN
	1    2750 9800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E9BC8D3
P 2750 10300
F 0 "H4" H 2850 10351 50  0000 L CNN
F 1 "MountingHole_Pad" H 2850 10260 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm_Pad_Via" H 2750 10300 50  0001 C CNN
F 3 "~" H 2750 10300 50  0001 C CNN
	1    2750 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E9BCB61
P 1750 10450
F 0 "#PWR0114" H 1750 10200 50  0001 C CNN
F 1 "GND" H 1750 10350 50  0000 C TNN
F 2 "" H 1750 10450 50  0001 C CNN
F 3 "" H 1750 10450 50  0001 C CNN
	1    1750 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E9BCFA2
P 1750 9950
F 0 "#PWR0113" H 1750 9700 50  0001 C CNN
F 1 "GND" H 1750 9850 50  0000 C TNN
F 2 "" H 1750 9950 50  0001 C CNN
F 3 "" H 1750 9950 50  0001 C CNN
	1    1750 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E9BD0E1
P 2750 9950
F 0 "#PWR0115" H 2750 9700 50  0001 C CNN
F 1 "GND" H 2750 9850 50  0000 C TNN
F 2 "" H 2750 9950 50  0001 C CNN
F 3 "" H 2750 9950 50  0001 C CNN
	1    2750 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E9BD220
P 2750 10450
F 0 "#PWR0116" H 2750 10200 50  0001 C CNN
F 1 "GND" H 2750 10350 50  0000 C TNN
F 2 "" H 2750 10450 50  0001 C CNN
F 3 "" H 2750 10450 50  0001 C CNN
	1    2750 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10450 2750 10400
Wire Wire Line
	2750 9950 2750 9900
Wire Wire Line
	1750 9900 1750 9950
Wire Wire Line
	1750 10400 1750 10450
$Comp
L Connector:Conn_01x04_Female J13
U 1 1 5E325887
P 18450 8050
F 0 "J13" V 18390 7762 50  0000 R CNN
F 1 "PWR_SW_CH1" V 18299 7762 50  0000 R CNN
F 2 "CUSTOM_FP:1776275-4" H 18450 8050 50  0001 C CNN
F 3 "~" H 18450 8050 50  0001 C CNN
F 4 "1988972" V 18450 8050 50  0001 C CNN "MPN"
F 5 "277-1781-ND" V 18450 8050 50  0001 C CNN "DPN"
	1    18450 8050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J21
U 1 1 5E325F36
P 20350 8050
F 0 "J21" V 20290 7762 50  0000 R CNN
F 1 "PWR_SW_CH2" V 20199 7762 50  0000 R CNN
F 2 "CUSTOM_FP:1776275-4" H 20350 8050 50  0001 C CNN
F 3 "~" H 20350 8050 50  0001 C CNN
F 4 "1988972" V 20350 8050 50  0001 C CNN "MPN"
F 5 "277-1781-ND" V 20350 8050 50  0001 C CNN "DPN"
	1    20350 8050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E92BBCA
P 18450 8300
F 0 "#PWR0117" H 18450 8050 50  0001 C CNN
F 1 "GND" H 18450 8200 50  0000 C TNN
F 2 "" H 18450 8300 50  0001 C CNN
F 3 "" H 18450 8300 50  0001 C CNN
	1    18450 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E92CD81
P 20350 8300
F 0 "#PWR0118" H 20350 8050 50  0001 C CNN
F 1 "GND" H 20350 8200 50  0000 C TNN
F 2 "" H 20350 8300 50  0001 C CNN
F 3 "" H 20350 8300 50  0001 C CNN
	1    20350 8300
	1    0    0    -1  
$EndComp
$Comp
L AON7804:AON7804 Q21
U 1 1 5E9D8F35
P 18550 8900
F 0 "Q21" H 18757 8900 50  0000 L CNN
F 1 "AON7804" H 18550 8900 50  0001 L BNN
F 2 "CUSTOM_FP:DFN3X3_AON7804" H 18550 8900 50  0001 L BNN
F 3 "" H 18550 8900 50  0001 C CNN
F 4 "AON7804" H 18550 8900 50  0001 C CNN "MPN"
F 5 "785-1586-1-ND" H 18550 8900 50  0001 C CNN "DPN"
	1    18550 8900
	1    0    0    -1  
$EndComp
$Comp
L AON7804:AON7804 Q21
U 2 1 5E9D916F
P 20450 8900
F 0 "Q21" H 20658 8900 50  0000 L CNN
F 1 "AON7804" H 20450 8900 50  0001 L BNN
F 2 "CUSTOM_FP:DFN3X3_AON7804" H 20450 8900 50  0001 L BNN
F 3 "" H 20450 8900 50  0001 C CNN
F 4 "AON7804" H 20450 8900 50  0001 C CNN "MPN"
F 5 "785-1586-1-ND" H 20450 8900 50  0001 C CNN "DPN"
	2    20450 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 8250 18350 8450
Wire Wire Line
	18550 8550 18550 8250
Wire Wire Line
	18450 8300 18450 8250
Wire Wire Line
	20250 8250 20250 8450
Wire Wire Line
	20450 8550 20450 8250
Wire Wire Line
	20350 8300 20350 8250
$Comp
L power:GND #PWR0119
U 1 1 5EC8A8E0
P 20550 9250
F 0 "#PWR0119" H 20550 9000 50  0001 C CNN
F 1 "GND" H 20550 9150 50  0000 C TNN
F 2 "" H 20550 9250 50  0001 C CNN
F 3 "" H 20550 9250 50  0001 C CNN
	1    20550 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EC8AA27
P 18650 9250
F 0 "#PWR0120" H 18650 9000 50  0001 C CNN
F 1 "GND" H 18650 9150 50  0000 C TNN
F 2 "" H 18650 9250 50  0001 C CNN
F 3 "" H 18650 9250 50  0001 C CNN
	1    18650 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	20550 9200 20550 9250
Wire Wire Line
	18650 9200 18650 9250
Wire Wire Line
	20250 9000 19900 9000
Wire Wire Line
	18350 9000 18000 9000
Wire Wire Line
	18650 8600 18650 8550
Wire Wire Line
	20550 8600 20550 8550
Wire Wire Line
	20550 8700 20650 8700
Wire Wire Line
	20650 8700 20650 8550
Wire Wire Line
	20650 8550 20550 8550
Connection ~ 20550 8550
Wire Wire Line
	20550 8550 20550 8250
Wire Wire Line
	18650 8700 18750 8700
Wire Wire Line
	18750 8700 18750 8550
Wire Wire Line
	18750 8550 18650 8550
Connection ~ 18650 8550
Wire Wire Line
	18650 8550 18650 8250
Text Label 19100 9000 0    50   ~ 0
PWR_SW_CH2
Text Label 17200 9000 0    50   ~ 0
PWR_SW_CH1
Text Label 10200 8150 2    50   ~ 0
PWR_SW_CH1
Text Label 10200 8250 2    50   ~ 0
PWR_SW_CH2
$Comp
L Device:R R1
U 1 1 5FAF5058
P 17850 9000
AR Path="/5FAF5058" Ref="R1"  Part="1" 
AR Path="/5E4B7A4F/5FAF5058" Ref="R?"  Part="1" 
AR Path="/5E50A85F/5FAF5058" Ref="R?"  Part="1" 
AR Path="/5E50B0AB/5FAF5058" Ref="R?"  Part="1" 
AR Path="/5E50B60F/5FAF5058" Ref="R?"  Part="1" 
AR Path="/5F24B60D/5FAF5058" Ref="R?"  Part="1" 
F 0 "R1" V 17750 9000 50  0000 C CNN
F 1 "2R2" V 17950 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17780 9000 50  0001 C CNN
F 3 "~" H 17850 9000 50  0001 C CNN
F 4 "RC0603FR-072R2L" H 17850 9000 50  0001 C CNN "MPN"
F 5 "311-2.2HRCT-ND" H 17850 9000 50  0001 C CNN "DPN"
F 6 "RMCF0603FT2R20,RMCF0603FT2R20CT-ND" H 17850 9000 50  0001 C CNN "ALTERNATE"
	1    17850 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	17700 9000 17200 9000
$Comp
L Device:R R2
U 1 1 5FD07BF6
P 19750 9000
AR Path="/5FD07BF6" Ref="R2"  Part="1" 
AR Path="/5E4B7A4F/5FD07BF6" Ref="R?"  Part="1" 
AR Path="/5E50A85F/5FD07BF6" Ref="R?"  Part="1" 
AR Path="/5E50B0AB/5FD07BF6" Ref="R?"  Part="1" 
AR Path="/5E50B60F/5FD07BF6" Ref="R?"  Part="1" 
AR Path="/5F24B60D/5FD07BF6" Ref="R?"  Part="1" 
F 0 "R2" V 19650 9000 50  0000 C CNN
F 1 "2R2" V 19850 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19680 9000 50  0001 C CNN
F 3 "~" H 19750 9000 50  0001 C CNN
F 4 "RC0603FR-072R2L" H 19750 9000 50  0001 C CNN "MPN"
F 5 "311-2.2HRCT-ND" H 19750 9000 50  0001 C CNN "DPN"
F 6 "RMCF0603FT2R20,RMCF0603FT2R20CT-ND" H 19750 9000 50  0001 C CNN "ALTERNATE"
	1    19750 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	19100 9000 19600 9000
Wire Wire Line
	11050 12200 11050 11950
Wire Wire Line
	11050 11950 9750 11950
Wire Wire Line
	10950 12200 10950 12000
Wire Wire Line
	10950 12000 9800 12000
Wire Wire Line
	9800 12000 9800 12050
Wire Wire Line
	9800 12050 9750 12050
Wire Wire Line
	10850 12200 10850 12050
Wire Wire Line
	10850 12050 9850 12050
Wire Wire Line
	9850 12050 9850 12150
Wire Wire Line
	9850 12150 9750 12150
Wire Wire Line
	10750 12200 10750 12100
Wire Wire Line
	10750 12100 9900 12100
Wire Wire Line
	9900 12100 9900 12250
Wire Wire Line
	9900 12250 9750 12250
Wire Wire Line
	10650 12200 10650 12150
Wire Wire Line
	10650 12150 10000 12150
Wire Wire Line
	10000 12150 10000 12550
Wire Wire Line
	11050 12700 11050 13050
Wire Wire Line
	9750 13050 11050 13050
Wire Wire Line
	10950 12700 10950 12950
Wire Wire Line
	9750 12950 10950 12950
Wire Wire Line
	10850 12700 10850 12850
Wire Wire Line
	9750 12850 10850 12850
Wire Wire Line
	10750 12700 10750 12750
Wire Wire Line
	9750 12750 10750 12750
Wire Wire Line
	10650 12700 10050 12700
Wire Wire Line
	10050 12700 10050 12650
Text Label 10200 13450 2    50   ~ 0
CYP_SCK1
Text Label 10200 13550 2    50   ~ 0
CYP_MOSI1
Text Label 10200 13650 2    50   ~ 0
CYP_MISO1
Text Label 10200 14550 2    50   ~ 0
CYP_SCK2
Text Label 10100 7450 2    50   ~ 0
CYP_MOSI2
Text Label 10100 7550 2    50   ~ 0
CYP_MISO2
Text Label 10100 8450 2    50   ~ 0
CYP_SCK3
Text Label 10100 8550 2    50   ~ 0
CYP_MOSI3
Text Label 10100 8650 2    50   ~ 0
CYP_MISO3
Wire Wire Line
	10100 10550 9750 10550
Text Label 10100 9350 2    50   ~ 0
CYP_SCK4
Text Label 10100 9550 2    50   ~ 0
CYP_MISO4
Text Label 10100 9450 2    50   ~ 0
CYP_MOSI4
Text Label 10100 10250 2    50   ~ 0
CYP_SCK5
Text Label 10100 10350 2    50   ~ 0
CYP_MOSI5
Text Label 10100 10450 2    50   ~ 0
CYP_MISO5
NoConn ~ 10100 11050
NoConn ~ 10100 11150
NoConn ~ 10100 11250
NoConn ~ 10100 11350
NoConn ~ 10100 11450
Wire Wire Line
	11000 2550 11000 2750
Wire Wire Line
	10800 2950 12300 2950
$Sheet
S 12300 2150 1100 1700
U 5E4B7A4F
F0 "DRIVE_1" 50
F1 "drive.sch" 50
F2 "VM" I R 13400 2250 50 
F3 "BMA1" O R 13400 2650 50 
F4 "BMA2" O R 13400 2750 50 
F5 "BMB1" O R 13400 2450 50 
F6 "BMB2" O R 13400 2550 50 
F7 "CLK16" I L 12300 2400 50 
F8 "MISO" O L 12300 3050 50 
F9 "MOSI" I L 12300 2950 50 
F10 "SCK" I L 12300 2750 50 
F11 "CS" I L 12300 2850 50 
F12 "DIAG0" O R 13400 2950 50 
F13 "DIAG1" O R 13400 3050 50 
F14 "VCC_IO" I L 12300 2250 50 
F15 "REFL_STEP" I L 12300 3250 50 
F16 "REFR_DIR" I L 12300 3350 50 
F17 "ENC_A" I L 12300 3650 50 
F18 "ENC_B" I L 12300 3750 50 
F19 "ENC_N" I L 12300 3550 50 
F20 "~DRV_ENN" I L 12300 2500 50 
$EndSheet
Wire Wire Line
	11000 5100 11000 5300
Wire Wire Line
	10800 5500 12300 5500
Wire Wire Line
	15900 2550 15900 2750
Wire Wire Line
	15700 2950 17200 2950
Wire Wire Line
	15900 5100 15900 5300
Wire Wire Line
	15700 5500 17200 5500
Wire Wire Line
	13050 8400 13050 8600
Wire Wire Line
	12850 8800 14350 8800
Wire Wire Line
	2950 11100 4300 11100
Text Label 12300 12200 2    50   ~ 0
VCC_CONT
$Comp
L power:GND #PWR022
U 1 1 5E19BC4C
P 11900 4000
F 0 "#PWR022" H 11900 3750 50  0001 C CNN
F 1 "GND" H 11900 3900 50  0000 C TNN
F 2 "" H 11900 4000 50  0001 C CNN
F 3 "" H 11900 4000 50  0001 C CNN
	1    11900 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5E48B283
P 11600 3700
F 0 "J10" H 11750 3350 50  0000 C CNN
F 1 "ENC_HEADER" H 11600 3450 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 11600 3700 50  0001 C CNN
F 3 "~" H 11600 3700 50  0001 C CNN
	1    11600 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11900 4000 11900 3900
Wire Wire Line
	11900 3900 11800 3900
$Comp
L power:GND #PWR0121
U 1 1 5E5F07F4
P 11900 6550
F 0 "#PWR0121" H 11900 6300 50  0001 C CNN
F 1 "GND" H 11900 6450 50  0000 C TNN
F 2 "" H 11900 6550 50  0001 C CNN
F 3 "" H 11900 6550 50  0001 C CNN
	1    11900 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 5E5F07FA
P 11600 6250
F 0 "J11" H 11800 5900 50  0000 C CNN
F 1 "ENC_HEADER" H 11600 6000 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 11600 6250 50  0001 C CNN
F 3 "~" H 11600 6250 50  0001 C CNN
	1    11600 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11900 6550 11900 6450
Wire Wire Line
	11900 6450 11800 6450
$Comp
L power:GND #PWR0122
U 1 1 5E666B11
P 16800 6550
F 0 "#PWR0122" H 16800 6300 50  0001 C CNN
F 1 "GND" H 16800 6450 50  0000 C TNN
F 2 "" H 16800 6550 50  0001 C CNN
F 3 "" H 16800 6550 50  0001 C CNN
	1    16800 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J17
U 1 1 5E666B17
P 16500 6250
F 0 "J17" H 16700 5900 50  0000 C CNN
F 1 "ENC_HEADER" H 16500 6000 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 16500 6250 50  0001 C CNN
F 3 "~" H 16500 6250 50  0001 C CNN
	1    16500 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16800 6550 16800 6450
Wire Wire Line
	16800 6450 16700 6450
$Comp
L power:GND #PWR0123
U 1 1 5E837957
P 16800 4000
F 0 "#PWR0123" H 16800 3750 50  0001 C CNN
F 1 "GND" H 16800 3900 50  0000 C TNN
F 2 "" H 16800 4000 50  0001 C CNN
F 3 "" H 16800 4000 50  0001 C CNN
	1    16800 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J16
U 1 1 5E83795D
P 16500 3700
F 0 "J16" H 16700 3350 50  0000 C CNN
F 1 "ENC_HEADER" H 16500 3450 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 16500 3700 50  0001 C CNN
F 3 "~" H 16500 3700 50  0001 C CNN
	1    16500 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16800 4000 16800 3900
Wire Wire Line
	16800 3900 16700 3900
$Comp
L power:GND #PWR0124
U 1 1 5E91A337
P 13950 9850
F 0 "#PWR0124" H 13950 9600 50  0001 C CNN
F 1 "GND" H 13950 9750 50  0000 C TNN
F 2 "" H 13950 9850 50  0001 C CNN
F 3 "" H 13950 9850 50  0001 C CNN
	1    13950 9850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5E91A33D
P 13650 9550
F 0 "J5" H 13850 9200 50  0000 C CNN
F 1 "ENC_HEADER" H 13650 9300 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 13650 9550 50  0001 C CNN
F 3 "~" H 13650 9550 50  0001 C CNN
	1    13650 9550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13950 9850 13950 9750
Wire Wire Line
	13950 9750 13850 9750
$Comp
L CUSTOM:BLADE_Fuse F6
U 1 1 5E3CDBE9
P 18100 8450
F 0 "F6" V 17903 8450 50  0000 C CNN
F 1 "BLADE_Fuse" V 17994 8450 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3568_10_fuseholder_THT" V 18030 8450 50  0001 C CNN
F 3 "~" H 18100 8450 50  0001 C CNN
F 4 "3568-10" V 18100 8450 50  0001 C CNN "MPN"
F 5 "36-3568-10-ND" V 18100 8450 50  0001 C CNN "DPN"
	1    18100 8450
	0    -1   1    0   
$EndComp
Wire Wire Line
	18350 8500 18250 8500
Wire Wire Line
	18250 8450 18350 8450
Connection ~ 18350 8450
Wire Wire Line
	18350 8450 18350 8500
Wire Wire Line
	18550 8550 17900 8550
Wire Wire Line
	17900 8550 17900 8500
Wire Wire Line
	17900 8500 17950 8500
Wire Wire Line
	17900 8500 17900 8450
Wire Wire Line
	17900 8450 17950 8450
Connection ~ 17900 8500
Wire Wire Line
	20250 8500 20150 8500
Wire Wire Line
	20150 8450 20250 8450
Connection ~ 20250 8450
Wire Wire Line
	20250 8450 20250 8500
Wire Wire Line
	20450 8550 19800 8550
Wire Wire Line
	19800 8550 19800 8500
Wire Wire Line
	19800 8500 19850 8500
Wire Wire Line
	19850 8450 19800 8450
Wire Wire Line
	19800 8450 19800 8500
Connection ~ 19800 8500
$Comp
L CUSTOM:BLADE_Fuse F7
U 1 1 5E844584
P 20000 8450
F 0 "F7" V 19803 8450 50  0000 C CNN
F 1 "BLADE_Fuse" V 19894 8450 50  0000 C CNN
F 2 "CUSTOM_FP:keystone_3568_10_fuseholder_THT" V 19930 8450 50  0001 C CNN
F 3 "~" H 20000 8450 50  0001 C CNN
F 4 "3568-10" V 20000 8450 50  0001 C CNN "MPN"
F 5 "36-3568-10-ND" V 20000 8450 50  0001 C CNN "DPN"
	1    20000 8450
	0    -1   1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E5936B2
P 2550 5850
AR Path="/5E5936B2" Ref="R5"  Part="1" 
AR Path="/5E4B7A4F/5E5936B2" Ref="R?"  Part="1" 
AR Path="/5E50A85F/5E5936B2" Ref="R?"  Part="1" 
AR Path="/5E50B0AB/5E5936B2" Ref="R?"  Part="1" 
AR Path="/5E50B60F/5E5936B2" Ref="R?"  Part="1" 
AR Path="/5F24B60D/5E5936B2" Ref="R?"  Part="1" 
F 0 "R5" V 2450 5850 50  0000 C CNN
F 1 "22R" V 2550 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2480 5850 50  0001 C CNN
F 3 "~" H 2550 5850 50  0001 C CNN
F 4 "CRGCQ0603J22R" H 2550 5850 50  0001 C CNN "MPN"
F 5 "A130081CT-ND" H 2550 5850 50  0001 C CNN "DPN"
	1    2550 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E608527
P 2550 5950
AR Path="/5E608527" Ref="R6"  Part="1" 
AR Path="/5E4B7A4F/5E608527" Ref="R?"  Part="1" 
AR Path="/5E50A85F/5E608527" Ref="R?"  Part="1" 
AR Path="/5E50B0AB/5E608527" Ref="R?"  Part="1" 
AR Path="/5E50B60F/5E608527" Ref="R?"  Part="1" 
AR Path="/5F24B60D/5E608527" Ref="R?"  Part="1" 
F 0 "R6" V 2650 5950 50  0000 C CNN
F 1 "22R" V 2550 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2480 5950 50  0001 C CNN
F 3 "~" H 2550 5950 50  0001 C CNN
F 4 "CRGCQ0603J22R" H 2550 5950 50  0001 C CNN "MPN"
F 5 "A130081CT-ND" H 2550 5950 50  0001 C CNN "DPN"
	1    2550 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5850 2400 5850
Wire Wire Line
	2400 5950 2250 5950
Text Label 2300 5850 0    50   ~ 0
D+
Text Label 2300 5950 0    50   ~ 0
D-
$EndSCHEMATC
