18940064361475
CUSTOM
ATTINY841-SSU


0
14
14
CUSTOM
CAPAE1350X1400N_EEVFK1J151Q
Cap Aluminum Lytic 1500uF 35V 20% (16 X 16.5mm) SMD 0.035 Ohm 1800mA 2000h 105C T/R

0
2
2
CUSTOM
CUI_TB002-500-06BE


0
6
6
CUSTOM
CUI_UJ2-BH-W1-TH


0
6
6
CUSTOM
CX5032GB10000H0PESZZ


0
2
2
CUSTOM
CY8C5468AXI-LP106


0
100
100
CUSTOM
PHOENIX_1935161


0
2
2
CUSTOM
TMC5160-TA


0
49
49
CUSTOM
TRANS_BUK7K12-60EX


0
8
8
CUSTOM
WSH2818R0500FEA


0
2
2
CUSTOM
keystone_3549_2_fuseholder_THT
Through hole straight pin header, 2x02, 2.54mm pitch, double rows
Through hole pin header THT 2x02 2.54mm double row
0
4
4
CUSTOM
small_triangle_jumper
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
