Reference, Value, Footprint, Datasheet, DPN, MPN, ALTERNATE
"U1","ATTINY841-SSU","CUSTOM:ATTINY841-SSU","","ATTINY841-SSU-ND","ATTINY841-SSU",""
"C2","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C1","10u","Capacitor_SMD:C_0603_1608Metric","","587-5869-1-ND","JMK107ABJ106MA-T","CL10A106MQ8NNNC,1276-1119-1-ND"
"C7","22p","Capacitor_SMD:C_0402_1005Metric","","587-5869-1-ND","C0402C220K4RAC7867",""
"Y1","10MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~","631-1011-1-ND","FC4SDCBMF10.0-T1",""
"C5","22p","Capacitor_SMD:C_0402_1005Metric","","587-5869-1-ND","C0402C220K4RAC7867",""
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-10KGRCT-ND","RC0603JR-0710KL","ERJ-3GEYJ103V,P10KGCT-ND"
"J8","ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"J14","SCREW TERM","CUSTOM:CUI_TB002-500-06BE","~","102-6149-ND","TB002-500-06BE",""
"J3","USB_B","CUSTOM:CUI_UJ2-BH-W1-TH"," ~","102-5887-ND","UJ2-BH-W1-TH",""
"J1","DB25_Female_LCNC","Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","2057-DB25-SL-25-ND","DB25-SL-25",""
"R27","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R6","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R7","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R8","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R9","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R28","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R26","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R10","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R11","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R12","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R13","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R14","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R15","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R16","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R17","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R32","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R33","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R34","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R35","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"J10","ENC_HEADER","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"R44","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R45","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R40","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R42","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R1","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"J2","SCREW_TERM","CUSTOM:PHOENIX_1935161","~","277-1667-ND","1935161",""
"J4","SPARE_IN","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J5","SPARE_OUT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U2","CY8C5468AXI-LP106","CUSTOM:CY8C5468AXI-LP106","","2015-CY8C5468AXI-LP106-ND","CY8C5468AXI-LP106",""
"C8","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C9","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C10","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C11","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C15","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C13","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C14","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C12","1u","Capacitor_SMD:C_0603_1608Metric","","1276-6524-1-ND","CL10B105MO8NNWC","CC0603KRX7R7BB105,311-1446-1-ND"
"C4","1u","Capacitor_SMD:C_0603_1608Metric","","1276-6524-1-ND","CL10B105MO8NNWC","CC0603KRX7R7BB105,311-1446-1-ND"
"C6","1u","Capacitor_SMD:C_0603_1608Metric","","1276-6524-1-ND","CL10B105MO8NNWC","CC0603KRX7R7BB105,311-1446-1-ND"
"R3","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R4","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R2","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"C3","1u","Capacitor_SMD:C_0603_1608Metric","","1276-6524-1-ND","CL10B105MO8NNWC","CC0603KRX7R7BB105,311-1446-1-ND"
"J12","PSoC_PROG","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J6","PROG_V","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J7","RUN_V","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J9","GPIO_header","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J13","POWER","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J15","SCREW TERM","CUSTOM:CUI_TB002-500-06BE","~","102-6149-ND","TB002-500-06BE",""
"J19","SCREW TERM","CUSTOM:CUI_TB002-500-06BE","~","102-6149-ND","TB002-500-06BE",""
"J18","SCREW TERM","CUSTOM:CUI_TB002-500-06BE","~","102-6149-ND","TB002-500-06BE",""
"J11","ENC_HEADER","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J17","ENC_HEADER","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J16","ENC_HEADER","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J20","CYP_I2C","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R162","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-10KGRCT-ND","RC0603JR-0710KL","ERJ-3GEYJ103V,P10KGCT-ND"
"R163","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-10KGRCT-ND","RC0603JR-0710KL","ERJ-3GEYJ103V,P10KGCT-ND"
"R164","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"J22","CLK16","","~"
"J21","CLK16","","~"
"J23","CLK16","","~"
"J24","CLK16","","~"
"R41","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R29","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R30","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R31","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R18","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R19","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R20","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R21","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R22","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R23","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R24","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R25","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R36","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R37","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R38","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R39","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R43","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R46","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R47","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R79","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R67","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R68","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R69","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R56","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R57","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R58","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R59","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R60","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R61","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R62","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R63","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R74","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R75","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R76","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R77","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R81","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R85","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R84","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R80","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R83","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R82","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R78","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R64","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R65","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R66","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R70","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R71","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R72","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R73","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R55","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R54","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R53","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R52","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R51","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R50","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R49","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R48","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"U3","TMC5160-TA","CUSTOM:TMC5160-TA","","1460-1249-ND","TMC5160-TA",""
"C26","22n","Capacitor_SMD:C_0603_1608Metric","","1276-1104-1-ND","CL10B223KB8NNNC","C0603C223K1RACTU,399-3476-1-ND"
"C17","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"C16","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C19","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C25","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"R90","2R2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-2.2HRCT-ND","RC0603FR-072R2L","RMCF0603FT2R20,RMCF0603FT2R20CT-ND"
"C20","150u 80V","CUSTOM:CAPAE1350X1400N_EEVFK1J151Q","~","PCE3494CT-ND","EEV-FK1K151Q","EMHS800ARA181MKE0S,565-5083-1-ND"
"C24","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C23","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C21","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"C22","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"R88","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R89","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R86","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R87","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"C18","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"Q1","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q2","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R95","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R92","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R97","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R96","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R91","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R93","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R94","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C29","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C27","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C28","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"Q3","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q4","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R102","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R99","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R104","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R103","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R98","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R100","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R101","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C32","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C30","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C31","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"U4","TMC5160-TA","CUSTOM:TMC5160-TA","","1460-1249-ND","TMC5160-TA",""
"C43","22n","Capacitor_SMD:C_0603_1608Metric","","1276-1104-1-ND","CL10B223KB8NNNC","C0603C223K1RACTU,399-3476-1-ND"
"C34","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"C33","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C36","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C42","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"R109","2R2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-2.2HRCT-ND","RC0603FR-072R2L","RMCF0603FT2R20,RMCF0603FT2R20CT-ND"
"C37","150u 80V","CUSTOM:CAPAE1350X1400N_EEVFK1J151Q","~","PCE3494CT-ND","EEV-FK1K151Q","EMHS800ARA181MKE0S,565-5083-1-ND"
"C41","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C40","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C38","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"C39","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"R107","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R108","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R105","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R106","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"C35","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"Q5","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q6","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R114","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R111","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R116","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R115","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R110","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R112","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R113","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C46","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C44","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C45","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"Q7","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q8","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R121","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R118","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R123","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R122","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R117","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R119","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R120","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C49","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C47","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C48","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"U5","TMC5160-TA","CUSTOM:TMC5160-TA","","1460-1249-ND","TMC5160-TA",""
"C60","22n","Capacitor_SMD:C_0603_1608Metric","","1276-1104-1-ND","CL10B223KB8NNNC","C0603C223K1RACTU,399-3476-1-ND"
"C51","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"C50","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C53","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C59","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"R128","2R2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-2.2HRCT-ND","RC0603FR-072R2L","RMCF0603FT2R20,RMCF0603FT2R20CT-ND"
"C54","150u 80V","CUSTOM:CAPAE1350X1400N_EEVFK1J151Q","~","PCE3494CT-ND","EEV-FK1K151Q","EMHS800ARA181MKE0S,565-5083-1-ND"
"C58","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C57","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C55","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"C56","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"R126","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R127","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R124","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R125","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"C52","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"Q9","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q10","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R133","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R130","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R135","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R134","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R129","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R131","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R132","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C63","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C61","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C62","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"Q11","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q12","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R140","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R137","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R142","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R141","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R136","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R138","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R139","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C66","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C64","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C65","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"U6","TMC5160-TA","CUSTOM:TMC5160-TA","","1460-1249-ND","TMC5160-TA",""
"C77","22n","Capacitor_SMD:C_0603_1608Metric","","1276-1104-1-ND","CL10B223KB8NNNC","C0603C223K1RACTU,399-3476-1-ND"
"C68","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"C67","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C70","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C76","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"R147","2R2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-2.2HRCT-ND","RC0603FR-072R2L","RMCF0603FT2R20,RMCF0603FT2R20CT-ND"
"C71","150u 80V","CUSTOM:CAPAE1350X1400N_EEVFK1J151Q","~","PCE3494CT-ND","EEV-FK1K151Q","EMHS800ARA181MKE0S,565-5083-1-ND"
"C75","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C74","100n","Capacitor_SMD:C_0603_1608Metric","","478-10047-1-ND","06031C104KAT2A","CL10B104KC8NNNC,1276-6807-1-ND"
"C72","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"C73","10u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","","445-C3225X7R1N106M250ACCT-ND","C3225X7R1N106M250AC","C3225X7R1N106K250AC,445-C3225X7R1N106K250ACCT-ND"
"R145","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R146","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R143","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"R144","DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","311-0.0GRCT-ND","RC0603JR-070RL","ERJ-3GEY0R00V,P0.0GCT-ND"
"C69","2u2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1040-1-ND","CL10A225KO8NNNC","EMK107BJ225KA-T,587-1430-1-ND"
"Q13","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q14","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R152","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R149","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R154","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R153","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R148","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R150","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R151","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C80","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C78","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C79","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"Q15","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"Q16","BUK9K45-100E,115","CUSTOM:TRANS_BUK7K12-60EX","https://assets.nexperia.com/documents/data-sheet/BUK9K45-100E.pdf","1727-7272-1-ND","BUK9K45-100E,115",""
"R159","0R022","CUSTOM:WSH2818R0500FEA","~","541-10297-1-ND","WSHM2818R0220FEA",""
"R156","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R161","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R160","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R155","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","P22.0HCT-ND","ERJ-3EKF22R0V","CRGCQ0603J22R,A130081CT-ND"
"R157","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"R158","47R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A129672CT-ND","CRGCQ0603F47R","RMCF0603FT47R0,RMCF0603FT47R0CT-ND"
"C83","470n","Capacitor_SMD:C_0603_1608Metric","~","732-7905-1-ND","885012106008","CL10A474KP8NNNC,1276-1898-1-ND"
"C81","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
"C82","220n","Capacitor_SMD:C_0603_1608Metric","~","1276-2367-1-ND","CL10F224ZB8NNNC","CC0603ZRY5V9BB224,311-1830-1-ND"
