*************************************************************
FileName = TMC5160_BOB_V1.2.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : TMC5160_BOB_V1.2.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : GND
      File : TMC5160_BOB_V1.2.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : VM
      File : TMC5160_BOB_V1.2.G2

    Adding Layer      : VM

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D24
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : Bottom
      File : TMC5160_BOB_V1.2.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TMC5160_BOB_V1.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : TMC5160_BOB_V1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : TMC5160_BOB_V1.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TMC5160_BOB_V1.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TMC5160_BOB_V1.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TMC5160_BOB_V1.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D34
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TMC5160_BOB_V1.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Dimension
      File : TMC5160_BOB_V1.2.GM1

    Adding Layer      : Dimension


Used DCodes :
    D20
    D51
*************************************************************

